(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 12)
    (zones 0)
    (modules 19)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 1.7)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J2-Pad1)")
  (net 3 "Net-(J3-Pad1)")
  (net 4 GNDA)
  (net 5 "Net-(J10-Pad1)")
  (net 6 "Net-(J11-Pad1)")
  (net 7 "Net-(J12-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GNDA)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J11-Pad1)")
    (add_net "Net-(J12-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm_LooseFit (layer F.Cu) (tedit 619C7805) (tstamp 619C7F3F)
    (at 47.625 98.425 90)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.2mm (loose fit), length 10.0mm")
    (tags "solder Pin_ loose fit")
    (path /619D2E48)
    (fp_text reference J2 (at 0 2.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.2 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm_LooseFit.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm_LooseFit (layer F.Cu) (tedit 619C7805) (tstamp 619C7F3F)
    (at 53.975 98.425 90)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.2mm (loose fit), length 10.0mm")
    (tags "solder Pin_ loose fit")
    (path /619D2E48)
    (fp_text reference J2 (at 0 2.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.2 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm_LooseFit.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm_LooseFit (layer F.Cu) (tedit 619C7805) (tstamp 619C7F3F)
    (at 63.5 98.425 90)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.2mm (loose fit), length 10.0mm")
    (tags "solder Pin_ loose fit")
    (path /619D2E48)
    (fp_text reference J2 (at 0 2.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.2 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm_LooseFit.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm_LooseFit (layer F.Cu) (tedit 619C7805) (tstamp 619C7F3F)
    (at 69.85 98.425 90)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.2mm (loose fit), length 10.0mm")
    (tags "solder Pin_ loose fit")
    (path /619D2E48)
    (fp_text reference J2 (at 0 2.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.2 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm_LooseFit.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm_LooseFit (layer F.Cu) (tedit 619C7805) (tstamp 619C7F3F)
    (at 76.2 98.425 90)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.2mm (loose fit), length 10.0mm")
    (tags "solder Pin_ loose fit")
    (path /619D2E48)
    (fp_text reference J2 (at 0 2.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.2 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm_LooseFit.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm_LooseFit (layer F.Cu) (tedit 619C7805) (tstamp 619C7EBC)
    (at 82.55 98.425 90)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.2mm (loose fit), length 10.0mm")
    (tags "solder Pin_ loose fit")
    (path /619D2E48)
    (fp_text reference J2 (at 0 2.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.2 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm_LooseFit.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm_LooseFit (layer F.Cu) (tedit 5A1DC085) (tstamp 619C7DE0)
    (at 60.325 98.425 90)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.2mm (loose fit), length 10.0mm")
    (tags "solder Pin_ loose fit")
    (path /619D9124)
    (fp_text reference J13 (at 3.175 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.2 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 GNDA))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm_LooseFit.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132291-12_Vertical (layer F.Cu) (tedit 619C7B93) (tstamp 619C796E)
    (at 53.975 79.375 90)
    (descr https://www.amphenolrf.com/downloads/dl/file/id/1688/product/3020/132291_12_customer_drawing.pdf)
    (tags "SMA THT Female Jack Vertical Bulkhead")
    (path /619D531F)
    (fp_text reference J12 (at 0 -4.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.66 3.61) (end -1.66 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 -3.61) (end -1.66 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 -1.66) (end -3.61 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 -1.66) (end 3.61 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.17 -4.17) (end 4.17 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.17 -4.17) (end -4.17 4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.17 4.17) (end 4.17 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.17 4.17) (end -4.17 4.17) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.175 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -2.54 2.54 90) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GNDA))
    (pad 2 thru_hole circle (at -2.54 -2.54 90) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GNDA))
    (pad 2 thru_hole circle (at 2.54 -2.54 90) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GNDA))
    (pad 2 thru_hole circle (at 2.54 2.54 90) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GNDA))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.05 2.05) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 "Net-(J12-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132291-12_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132291-12_Vertical (layer F.Cu) (tedit 619C7B67) (tstamp 619C7957)
    (at 44.45 79.375 90)
    (descr https://www.amphenolrf.com/downloads/dl/file/id/1688/product/3020/132291_12_customer_drawing.pdf)
    (tags "SMA THT Female Jack Vertical Bulkhead")
    (path /619D530D)
    (fp_text reference J11 (at 0 -4.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.66 3.61) (end -1.66 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 -3.61) (end -1.66 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 -1.66) (end -3.61 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 -1.66) (end 3.61 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.17 -4.17) (end 4.17 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.17 -4.17) (end -4.17 4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.17 4.17) (end 4.17 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.17 4.17) (end -4.17 4.17) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.175 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -2.54 2.54 90) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GNDA))
    (pad 2 thru_hole circle (at -2.54 -2.54 90) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GNDA))
    (pad 2 thru_hole circle (at 2.54 -2.54 90) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GNDA))
    (pad 2 thru_hole circle (at 2.54 2.54 90) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GNDA))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.05 2.05) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 "Net-(J11-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132291-12_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132291-12_Vertical (layer F.Cu) (tedit 619C7BA6) (tstamp 619C7940)
    (at 63.5 79.375 90)
    (descr https://www.amphenolrf.com/downloads/dl/file/id/1688/product/3020/132291_12_customer_drawing.pdf)
    (tags "SMA THT Female Jack Vertical Bulkhead")
    (path /619D52FB)
    (fp_text reference J10 (at 0 -4.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.66 3.61) (end -1.66 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 -3.61) (end -1.66 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 -1.66) (end -3.61 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 -1.66) (end 3.61 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.17 -4.17) (end 4.17 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.17 -4.17) (end -4.17 4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.17 4.17) (end 4.17 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.17 4.17) (end -4.17 4.17) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.175 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -2.54 2.54 90) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GNDA))
    (pad 2 thru_hole circle (at -2.54 -2.54 90) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GNDA))
    (pad 2 thru_hole circle (at 2.54 -2.54 90) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GNDA))
    (pad 2 thru_hole circle (at 2.54 2.54 90) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GNDA))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.05 2.05) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J10-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132291-12_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132291-12_Vertical (layer F.Cu) (tedit 619C7BB7) (tstamp 619C7929)
    (at 76.2 79.375 90)
    (descr https://www.amphenolrf.com/downloads/dl/file/id/1688/product/3020/132291_12_customer_drawing.pdf)
    (tags "SMA THT Female Jack Vertical Bulkhead")
    (path /619D39E8)
    (fp_text reference J9 (at 0 -4.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.66 3.61) (end -1.66 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 -3.61) (end -1.66 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 -1.66) (end -3.61 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 -1.66) (end 3.61 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.17 -4.17) (end 4.17 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.17 -4.17) (end -4.17 4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.17 4.17) (end 4.17 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.17 4.17) (end -4.17 4.17) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.175 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -2.54 2.54 90) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GNDA))
    (pad 2 thru_hole circle (at -2.54 -2.54 90) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GNDA))
    (pad 2 thru_hole circle (at 2.54 -2.54 90) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GNDA))
    (pad 2 thru_hole circle (at 2.54 2.54 90) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GNDA))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.05 2.05) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132291-12_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132291-12_Vertical (layer F.Cu) (tedit 619C7BC7) (tstamp 619C7912)
    (at 85.725 79.375 90)
    (descr https://www.amphenolrf.com/downloads/dl/file/id/1688/product/3020/132291_12_customer_drawing.pdf)
    (tags "SMA THT Female Jack Vertical Bulkhead")
    (path /619D2E3C)
    (fp_text reference J8 (at 0 -4.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.66 3.61) (end -1.66 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 -3.61) (end -1.66 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 -1.66) (end -3.61 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 -1.66) (end 3.61 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.17 -4.17) (end 4.17 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.17 -4.17) (end -4.17 4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.17 4.17) (end 4.17 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.17 4.17) (end -4.17 4.17) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.175 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -2.54 2.54 90) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GNDA))
    (pad 2 thru_hole circle (at -2.54 -2.54 90) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GNDA))
    (pad 2 thru_hole circle (at 2.54 -2.54 90) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GNDA))
    (pad 2 thru_hole circle (at 2.54 2.54 90) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GNDA))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.05 2.05) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132291-12_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm_LooseFit (layer F.Cu) (tedit 5A1DC085) (tstamp 619C78FB)
    (at 57.15 98.425 90)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.2mm (loose fit), length 10.0mm")
    (tags "solder Pin_ loose fit")
    (path /619D532B)
    (fp_text reference J7 (at 3.175 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.2 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(J12-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm_LooseFit.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm_LooseFit (layer F.Cu) (tedit 5A1DC085) (tstamp 619C78F1)
    (at 50.8 98.425 90)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.2mm (loose fit), length 10.0mm")
    (tags "solder Pin_ loose fit")
    (path /619D5319)
    (fp_text reference J6 (at 3.175 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.2 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(J11-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm_LooseFit.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm_LooseFit (layer F.Cu) (tedit 5A1DC085) (tstamp 619C78E7)
    (at 66.675 98.425 90)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.2mm (loose fit), length 10.0mm")
    (tags "solder Pin_ loose fit")
    (path /619D5307)
    (fp_text reference J5 (at 3.175 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.2 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J10-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm_LooseFit.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132291-12_Vertical (layer F.Cu) (tedit 619C7BDE) (tstamp 619C78DD)
    (at 95.25 79.375 90)
    (descr https://www.amphenolrf.com/downloads/dl/file/id/1688/product/3020/132291_12_customer_drawing.pdf)
    (tags "SMA THT Female Jack Vertical Bulkhead")
    (path /619C7626)
    (fp_text reference J4 (at 0 -4.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.66 3.61) (end -1.66 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 -3.61) (end -1.66 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 -1.66) (end -3.61 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 -1.66) (end 3.61 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.17 -4.17) (end 4.17 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.17 -4.17) (end -4.17 4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.17 4.17) (end 4.17 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.17 4.17) (end -4.17 4.17) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.175 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -2.54 2.54 90) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GNDA))
    (pad 2 thru_hole circle (at -2.54 -2.54 90) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GNDA))
    (pad 2 thru_hole circle (at 2.54 -2.54 90) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GNDA))
    (pad 2 thru_hole circle (at 2.54 2.54 90) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GNDA))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.05 2.05) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132291-12_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm_LooseFit (layer F.Cu) (tedit 5A1DC085) (tstamp 619C78C6)
    (at 73.025 98.425 90)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.2mm (loose fit), length 10.0mm")
    (tags "solder Pin_ loose fit")
    (path /619D39F4)
    (fp_text reference J3 (at 3.175 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.2 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm_LooseFit.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm_LooseFit (layer F.Cu) (tedit 5A1DC085) (tstamp 619C78BC)
    (at 79.375 98.425 90)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.2mm (loose fit), length 10.0mm")
    (tags "solder Pin_ loose fit")
    (path /619D2E48)
    (fp_text reference J2 (at 3.175 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.2 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm_LooseFit.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm_LooseFit (layer F.Cu) (tedit 5A1DC085) (tstamp 619C78B2)
    (at 85.725 98.425 90)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.2mm (loose fit), length 10.0mm")
    (tags "solder Pin_ loose fit")
    (path /619CCBC5)
    (fp_text reference J1 (at 3.175 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.2 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm_LooseFit.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 28.575 (width 0.15) (layer Dwgs.User)
    (gr_text "1.1250 \"" (at 106.075 87.3125 90) (layer Dwgs.User) (tstamp 619C96C5)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 92.075 73.025) (xy 105.361421 73.025)))
    (feature2 (pts (xy 92.075 101.6) (xy 105.361421 101.6)))
    (crossbar (pts (xy 104.775 101.6) (xy 104.775 73.025)))
    (arrow1a (pts (xy 104.775 73.025) (xy 105.361421 74.151504)))
    (arrow1b (pts (xy 104.775 73.025) (xy 104.188579 74.151504)))
    (arrow2a (pts (xy 104.775 101.6) (xy 105.361421 100.473496)))
    (arrow2b (pts (xy 104.775 101.6) (xy 104.188579 100.473496)))
  )
  (dimension 63.5 (width 0.15) (layer Dwgs.User)
    (gr_text "63.500 мм" (at 99.725 73.025 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 76.2 41.275) (xy 99.011421 41.275)))
    (feature2 (pts (xy 76.2 104.775) (xy 99.011421 104.775)))
    (crossbar (pts (xy 98.425 104.775) (xy 98.425 41.275)))
    (arrow1a (pts (xy 98.425 41.275) (xy 99.011421 42.401504)))
    (arrow1b (pts (xy 98.425 41.275) (xy 97.838579 42.401504)))
    (arrow2a (pts (xy 98.425 104.775) (xy 99.011421 103.648496)))
    (arrow2b (pts (xy 98.425 104.775) (xy 97.838579 103.648496)))
  )
  (gr_line (start 38.1 85.725) (end 47.625 101.6) (layer Edge.Cuts) (width 0.05) (tstamp 619C863A))
  (gr_line (start 38.1 73.025) (end 38.1 85.725) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.6 73.025) (end 38.1 73.025) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.6 85.725) (end 101.6 73.025) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.9 101.6) (end 101.6 85.725) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 47.625 101.6) (end 88.9 101.6) (layer Edge.Cuts) (width 0.05))

  (segment (start 95.25 88.9) (end 85.725 98.425) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 95.25 79.375) (end 95.25 88.9) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 85.725 92.075) (end 85.725 79.375) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 79.375 98.425) (end 85.725 92.075) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 76.2 95.25) (end 76.2 79.375) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 73.025 98.425) (end 76.2 95.25) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 63.5 95.25) (end 63.5 79.375) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 66.675 98.425) (end 63.5 95.25) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 44.45 92.075) (end 50.8 98.425) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 44.45 79.375) (end 44.45 92.075) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 53.975 95.25) (end 53.975 79.375) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 57.15 98.425) (end 53.975 95.25) (width 1.5) (layer F.Cu) (net 7))

  (zone (net 4) (net_name GNDA) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.7)
    (fill yes (arc_segments 32) (thermal_gap 0.3) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 101.6 73.025) (xy 101.6 85.725) (xy 88.9 101.6) (xy 47.625 101.6) (xy 38.1 85.725)
        (xy 38.1 73.025)
      )
    )
    (filled_polygon
      (pts
        (xy 100.925 73.7) (xy 100.925 85.538035) (xy 99.79594 87.419803) (xy 99.304809 88.033716) (xy 99.304809 83.217677)
        (xy 99.621752 83.060436) (xy 99.810019 82.68107) (xy 99.920658 82.272264) (xy 99.949416 81.849728) (xy 99.89519 81.429701)
        (xy 99.760062 81.028324) (xy 99.621752 80.769564) (xy 99.304809 80.612323) (xy 99.304809 78.137677) (xy 99.621752 77.980436)
        (xy 99.810019 77.60107) (xy 99.920658 77.192264) (xy 99.949416 76.769728) (xy 99.89519 76.349701) (xy 99.760062 75.948324)
        (xy 99.621752 75.689564) (xy 99.304809 75.532323) (xy 98.002132 76.835) (xy 99.304809 78.137677) (xy 99.304809 80.612323)
        (xy 98.002132 81.915) (xy 99.304809 83.217677) (xy 99.304809 88.033716) (xy 88.991782 100.925) (xy 63.317791 100.925)
        (xy 63.317791 100.275) (xy 63.682209 100.275) (xy 64.039625 100.203905) (xy 64.376303 100.064448) (xy 64.679306 99.861989)
        (xy 64.936989 99.604306) (xy 65.0875 99.379049) (xy 65.238011 99.604306) (xy 65.495694 99.861989) (xy 65.798697 100.064448)
        (xy 66.135375 100.203905) (xy 66.492791 100.275) (xy 66.857209 100.275) (xy 67.214625 100.203905) (xy 67.551303 100.064448)
        (xy 67.854306 99.861989) (xy 68.111989 99.604306) (xy 68.2625 99.379049) (xy 68.413011 99.604306) (xy 68.670694 99.861989)
        (xy 68.973697 100.064448) (xy 69.310375 100.203905) (xy 69.667791 100.275) (xy 70.032209 100.275) (xy 70.389625 100.203905)
        (xy 70.726303 100.064448) (xy 71.029306 99.861989) (xy 71.286989 99.604306) (xy 71.4375 99.379049) (xy 71.588011 99.604306)
        (xy 71.845694 99.861989) (xy 72.148697 100.064448) (xy 72.485375 100.203905) (xy 72.842791 100.275) (xy 73.207209 100.275)
        (xy 73.564625 100.203905) (xy 73.901303 100.064448) (xy 74.204306 99.861989) (xy 74.461989 99.604306) (xy 74.6125 99.379049)
        (xy 74.763011 99.604306) (xy 75.020694 99.861989) (xy 75.323697 100.064448) (xy 75.660375 100.203905) (xy 76.017791 100.275)
        (xy 76.382209 100.275) (xy 76.739625 100.203905) (xy 77.076303 100.064448) (xy 77.379306 99.861989) (xy 77.636989 99.604306)
        (xy 77.7875 99.379049) (xy 77.938011 99.604306) (xy 78.195694 99.861989) (xy 78.498697 100.064448) (xy 78.835375 100.203905)
        (xy 79.192791 100.275) (xy 79.557209 100.275) (xy 79.914625 100.203905) (xy 80.251303 100.064448) (xy 80.554306 99.861989)
        (xy 80.811989 99.604306) (xy 80.9625 99.379049) (xy 81.113011 99.604306) (xy 81.370694 99.861989) (xy 81.673697 100.064448)
        (xy 82.010375 100.203905) (xy 82.367791 100.275) (xy 82.732209 100.275) (xy 83.089625 100.203905) (xy 83.426303 100.064448)
        (xy 83.729306 99.861989) (xy 83.986989 99.604306) (xy 84.1375 99.379049) (xy 84.288011 99.604306) (xy 84.545694 99.861989)
        (xy 84.848697 100.064448) (xy 85.185375 100.203905) (xy 85.542791 100.275) (xy 85.907209 100.275) (xy 86.264625 100.203905)
        (xy 86.601303 100.064448) (xy 86.904306 99.861989) (xy 87.161989 99.604306) (xy 87.364448 99.301303) (xy 87.503905 98.964625)
        (xy 87.575 98.607209) (xy 87.575 98.554898) (xy 96.191319 89.93858) (xy 96.244739 89.894739) (xy 96.41969 89.681562)
        (xy 96.54969 89.438349) (xy 96.605459 89.254502) (xy 96.629743 89.174449) (xy 96.632401 89.147462) (xy 96.65 88.968777)
        (xy 96.65 88.96877) (xy 96.656773 88.900001) (xy 96.65 88.831232) (xy 96.65 83.74945) (xy 97.02393 83.935019)
        (xy 97.432736 84.045658) (xy 97.855272 84.074416) (xy 98.275299 84.02019) (xy 98.676676 83.885062) (xy 98.935436 83.746752)
        (xy 99.092677 83.429809) (xy 97.79 82.127132) (xy 97.775858 82.141274) (xy 97.563726 81.929142) (xy 97.577868 81.915)
        (xy 97.563726 81.900857) (xy 97.775858 81.688725) (xy 97.79 81.702868) (xy 99.092677 80.400191) (xy 98.935436 80.083248)
        (xy 98.55607 79.894981) (xy 98.147264 79.784342) (xy 97.724728 79.755584) (xy 97.304701 79.80981) (xy 96.903324 79.944938)
        (xy 96.805208 79.997382) (xy 96.860631 79.86358) (xy 96.925 79.539973) (xy 96.925 79.210027) (xy 96.860631 78.88642)
        (xy 96.802005 78.744885) (xy 97.02393 78.855019) (xy 97.432736 78.965658) (xy 97.855272 78.994416) (xy 98.275299 78.94019)
        (xy 98.676676 78.805062) (xy 98.935436 78.666752) (xy 99.092677 78.349809) (xy 97.79 77.047132) (xy 97.79 76.622868)
        (xy 99.092677 75.320191) (xy 98.935436 75.003248) (xy 98.55607 74.814981) (xy 98.147264 74.704342) (xy 97.724728 74.675584)
        (xy 97.304701 74.72981) (xy 96.903324 74.864938) (xy 96.644564 75.003248) (xy 96.487323 75.320191) (xy 97.79 76.622868)
        (xy 97.79 77.047132) (xy 97.775858 77.061274) (xy 97.563726 76.849142) (xy 97.577868 76.835) (xy 96.275191 75.532323)
        (xy 95.958248 75.689564) (xy 95.769981 76.06893) (xy 95.659342 76.477736) (xy 95.630584 76.900272) (xy 95.68481 77.320299)
        (xy 95.819938 77.721676) (xy 95.872382 77.819792) (xy 95.73858 77.764369) (xy 95.414973 77.7) (xy 95.085027 77.7)
        (xy 94.76142 77.764369) (xy 94.619885 77.822995) (xy 94.730019 77.60107) (xy 94.840658 77.192264) (xy 94.869416 76.769728)
        (xy 94.81519 76.349701) (xy 94.680062 75.948324) (xy 94.541752 75.689564) (xy 94.224809 75.532323) (xy 92.922132 76.835)
        (xy 92.936275 76.849142) (xy 92.724143 77.061274) (xy 92.71 77.047132) (xy 92.71 76.622868) (xy 94.012677 75.320191)
        (xy 93.855436 75.003248) (xy 93.47607 74.814981) (xy 93.067264 74.704342) (xy 92.644728 74.675584) (xy 92.224701 74.72981)
        (xy 91.823324 74.864938) (xy 91.564564 75.003248) (xy 91.407323 75.320191) (xy 92.71 76.622868) (xy 92.71 77.047132)
        (xy 91.407323 78.349809) (xy 91.564564 78.666752) (xy 91.94393 78.855019) (xy 92.352736 78.965658) (xy 92.775272 78.994416)
        (xy 93.195299 78.94019) (xy 93.596676 78.805062) (xy 93.694792 78.752618) (xy 93.639369 78.88642) (xy 93.575 79.210027)
        (xy 93.575 79.539973) (xy 93.639369 79.86358) (xy 93.697995 80.005115) (xy 93.47607 79.894981) (xy 93.067264 79.784342)
        (xy 92.644728 79.755584) (xy 92.224701 79.80981) (xy 91.823324 79.944938) (xy 91.564564 80.083248) (xy 91.407323 80.400191)
        (xy 92.71 81.702868) (xy 92.724143 81.688725) (xy 92.936275 81.900857) (xy 92.922132 81.915) (xy 92.936275 81.929142)
        (xy 92.724143 82.141274) (xy 92.71 82.127132) (xy 91.407323 83.429809) (xy 91.564564 83.746752) (xy 91.94393 83.935019)
        (xy 92.352736 84.045658) (xy 92.775272 84.074416) (xy 93.195299 84.02019) (xy 93.596676 83.885062) (xy 93.85 83.749658)
        (xy 93.85 88.320101) (xy 91.195191 90.97491) (xy 91.195191 83.217677) (xy 92.497868 81.915) (xy 91.195191 80.612323)
        (xy 91.195191 78.137677) (xy 92.497868 76.835) (xy 91.195191 75.532323) (xy 90.878248 75.689564) (xy 90.689981 76.06893)
        (xy 90.579342 76.477736) (xy 90.550584 76.900272) (xy 90.60481 77.320299) (xy 90.739938 77.721676) (xy 90.878248 77.980436)
        (xy 91.195191 78.137677) (xy 91.195191 80.612323) (xy 90.878248 80.769564) (xy 90.689981 81.14893) (xy 90.579342 81.557736)
        (xy 90.550584 81.980272) (xy 90.60481 82.400299) (xy 90.739938 82.801676) (xy 90.878248 83.060436) (xy 91.195191 83.217677)
        (xy 91.195191 90.97491) (xy 89.779809 92.390292) (xy 89.779809 83.217677) (xy 90.096752 83.060436) (xy 90.285019 82.68107)
        (xy 90.395658 82.272264) (xy 90.424416 81.849728) (xy 90.37019 81.429701) (xy 90.235062 81.028324) (xy 90.096752 80.769564)
        (xy 89.779809 80.612323) (xy 89.779809 78.137677) (xy 90.096752 77.980436) (xy 90.285019 77.60107) (xy 90.395658 77.192264)
        (xy 90.424416 76.769728) (xy 90.37019 76.349701) (xy 90.235062 75.948324) (xy 90.096752 75.689564) (xy 89.779809 75.532323)
        (xy 88.477132 76.835) (xy 89.779809 78.137677) (xy 89.779809 80.612323) (xy 88.477132 81.915) (xy 89.779809 83.217677)
        (xy 89.779809 92.390292) (xy 85.595102 96.575) (xy 85.542791 96.575) (xy 85.185375 96.646095) (xy 84.848697 96.785552)
        (xy 84.545694 96.988011) (xy 84.288011 97.245694) (xy 84.1375 97.470951) (xy 83.986989 97.245694) (xy 83.729306 96.988011)
        (xy 83.426303 96.785552) (xy 83.120864 96.659035) (xy 86.666319 93.11358) (xy 86.719739 93.069739) (xy 86.89469 92.856562)
        (xy 87.02469 92.613349) (xy 87.080459 92.429502) (xy 87.104743 92.349449) (xy 87.107401 92.322462) (xy 87.125 92.143777)
        (xy 87.125 92.14377) (xy 87.131773 92.075001) (xy 87.125 92.006232) (xy 87.125 83.74945) (xy 87.49893 83.935019)
        (xy 87.907736 84.045658) (xy 88.330272 84.074416) (xy 88.750299 84.02019) (xy 89.151676 83.885062) (xy 89.410436 83.746752)
        (xy 89.567677 83.429809) (xy 88.265 82.127132) (xy 88.250858 82.141274) (xy 88.038726 81.929142) (xy 88.052868 81.915)
        (xy 88.038726 81.900857) (xy 88.250858 81.688725) (xy 88.265 81.702868) (xy 89.567677 80.400191) (xy 89.410436 80.083248)
        (xy 89.03107 79.894981) (xy 88.622264 79.784342) (xy 88.199728 79.755584) (xy 87.779701 79.80981) (xy 87.378324 79.944938)
        (xy 87.280208 79.997382) (xy 87.335631 79.86358) (xy 87.4 79.539973) (xy 87.4 79.210027) (xy 87.335631 78.88642)
        (xy 87.277005 78.744885) (xy 87.49893 78.855019) (xy 87.907736 78.965658) (xy 88.330272 78.994416) (xy 88.750299 78.94019)
        (xy 89.151676 78.805062) (xy 89.410436 78.666752) (xy 89.567677 78.349809) (xy 88.265 77.047132) (xy 88.265 76.622868)
        (xy 89.567677 75.320191) (xy 89.410436 75.003248) (xy 89.03107 74.814981) (xy 88.622264 74.704342) (xy 88.199728 74.675584)
        (xy 87.779701 74.72981) (xy 87.378324 74.864938) (xy 87.119564 75.003248) (xy 86.962323 75.320191) (xy 88.265 76.622868)
        (xy 88.265 77.047132) (xy 88.250858 77.061274) (xy 88.038726 76.849142) (xy 88.052868 76.835) (xy 86.750191 75.532323)
        (xy 86.433248 75.689564) (xy 86.244981 76.06893) (xy 86.134342 76.477736) (xy 86.105584 76.900272) (xy 86.15981 77.320299)
        (xy 86.294938 77.721676) (xy 86.347382 77.819792) (xy 86.21358 77.764369) (xy 85.889973 77.7) (xy 85.560027 77.7)
        (xy 85.23642 77.764369) (xy 85.094885 77.822995) (xy 85.205019 77.60107) (xy 85.315658 77.192264) (xy 85.344416 76.769728)
        (xy 85.29019 76.349701) (xy 85.155062 75.948324) (xy 85.016752 75.689564) (xy 84.699809 75.532323) (xy 83.397132 76.835)
        (xy 83.411275 76.849142) (xy 83.199143 77.061274) (xy 83.185 77.047132) (xy 83.185 76.622868) (xy 84.487677 75.320191)
        (xy 84.330436 75.003248) (xy 83.95107 74.814981) (xy 83.542264 74.704342) (xy 83.119728 74.675584) (xy 82.699701 74.72981)
        (xy 82.298324 74.864938) (xy 82.039564 75.003248) (xy 81.882323 75.320191) (xy 83.185 76.622868) (xy 83.185 77.047132)
        (xy 81.882323 78.349809) (xy 82.039564 78.666752) (xy 82.41893 78.855019) (xy 82.827736 78.965658) (xy 83.250272 78.994416)
        (xy 83.670299 78.94019) (xy 84.071676 78.805062) (xy 84.169792 78.752618) (xy 84.114369 78.88642) (xy 84.05 79.210027)
        (xy 84.05 79.539973) (xy 84.114369 79.86358) (xy 84.172995 80.005115) (xy 83.95107 79.894981) (xy 83.542264 79.784342)
        (xy 83.119728 79.755584) (xy 82.699701 79.80981) (xy 82.298324 79.944938) (xy 82.039564 80.083248) (xy 81.882323 80.400191)
        (xy 83.185 81.702868) (xy 83.199143 81.688725) (xy 83.411275 81.900857) (xy 83.397132 81.915) (xy 83.411275 81.929142)
        (xy 83.199143 82.141274) (xy 83.185 82.127132) (xy 81.882323 83.429809) (xy 82.039564 83.746752) (xy 82.41893 83.935019)
        (xy 82.827736 84.045658) (xy 83.250272 84.074416) (xy 83.670299 84.02019) (xy 84.071676 83.885062) (xy 84.325 83.749658)
        (xy 84.325 91.495101) (xy 81.670191 94.14991) (xy 81.670191 83.217677) (xy 82.972868 81.915) (xy 81.670191 80.612323)
        (xy 81.670191 78.137677) (xy 82.972868 76.835) (xy 81.670191 75.532323) (xy 81.353248 75.689564) (xy 81.164981 76.06893)
        (xy 81.054342 76.477736) (xy 81.025584 76.900272) (xy 81.07981 77.320299) (xy 81.214938 77.721676) (xy 81.353248 77.980436)
        (xy 81.670191 78.137677) (xy 81.670191 80.612323) (xy 81.353248 80.769564) (xy 81.164981 81.14893) (xy 81.054342 81.557736)
        (xy 81.025584 81.980272) (xy 81.07981 82.400299) (xy 81.214938 82.801676) (xy 81.353248 83.060436) (xy 81.670191 83.217677)
        (xy 81.670191 94.14991) (xy 80.254809 95.565292) (xy 80.254809 83.217677) (xy 80.571752 83.060436) (xy 80.760019 82.68107)
        (xy 80.870658 82.272264) (xy 80.899416 81.849728) (xy 80.84519 81.429701) (xy 80.710062 81.028324) (xy 80.571752 80.769564)
        (xy 80.254809 80.612323) (xy 80.254809 78.137677) (xy 80.571752 77.980436) (xy 80.760019 77.60107) (xy 80.870658 77.192264)
        (xy 80.899416 76.769728) (xy 80.84519 76.349701) (xy 80.710062 75.948324) (xy 80.571752 75.689564) (xy 80.254809 75.532323)
        (xy 78.952132 76.835) (xy 80.254809 78.137677) (xy 80.254809 80.612323) (xy 78.952132 81.915) (xy 80.254809 83.217677)
        (xy 80.254809 95.565292) (xy 79.245102 96.575) (xy 79.192791 96.575) (xy 78.835375 96.646095) (xy 78.498697 96.785552)
        (xy 78.195694 96.988011) (xy 77.938011 97.245694) (xy 77.7875 97.470951) (xy 77.636989 97.245694) (xy 77.379306 96.988011)
        (xy 77.076303 96.785552) (xy 76.770864 96.659035) (xy 77.141319 96.28858) (xy 77.194739 96.244739) (xy 77.36969 96.031562)
        (xy 77.49969 95.788349) (xy 77.579743 95.524448) (xy 77.6 95.318777) (xy 77.6 95.31877) (xy 77.606773 95.250001)
        (xy 77.6 95.181232) (xy 77.6 83.74945) (xy 77.97393 83.935019) (xy 78.382736 84.045658) (xy 78.805272 84.074416)
        (xy 79.225299 84.02019) (xy 79.626676 83.885062) (xy 79.885436 83.746752) (xy 80.042677 83.429809) (xy 78.74 82.127132)
        (xy 78.725858 82.141274) (xy 78.513726 81.929142) (xy 78.527868 81.915) (xy 78.513726 81.900857) (xy 78.725858 81.688725)
        (xy 78.74 81.702868) (xy 80.042677 80.400191) (xy 79.885436 80.083248) (xy 79.50607 79.894981) (xy 79.097264 79.784342)
        (xy 78.674728 79.755584) (xy 78.254701 79.80981) (xy 77.853324 79.944938) (xy 77.755208 79.997382) (xy 77.810631 79.86358)
        (xy 77.875 79.539973) (xy 77.875 79.210027) (xy 77.810631 78.88642) (xy 77.752005 78.744885) (xy 77.97393 78.855019)
        (xy 78.382736 78.965658) (xy 78.805272 78.994416) (xy 79.225299 78.94019) (xy 79.626676 78.805062) (xy 79.885436 78.666752)
        (xy 80.042677 78.349809) (xy 78.74 77.047132) (xy 78.74 76.622868) (xy 80.042677 75.320191) (xy 79.885436 75.003248)
        (xy 79.50607 74.814981) (xy 79.097264 74.704342) (xy 78.674728 74.675584) (xy 78.254701 74.72981) (xy 77.853324 74.864938)
        (xy 77.594564 75.003248) (xy 77.437323 75.320191) (xy 78.74 76.622868) (xy 78.74 77.047132) (xy 78.725858 77.061274)
        (xy 78.513726 76.849142) (xy 78.527868 76.835) (xy 77.225191 75.532323) (xy 76.908248 75.689564) (xy 76.719981 76.06893)
        (xy 76.609342 76.477736) (xy 76.580584 76.900272) (xy 76.63481 77.320299) (xy 76.769938 77.721676) (xy 76.822382 77.819792)
        (xy 76.68858 77.764369) (xy 76.364973 77.7) (xy 76.035027 77.7) (xy 75.71142 77.764369) (xy 75.569885 77.822995)
        (xy 75.680019 77.60107) (xy 75.790658 77.192264) (xy 75.819416 76.769728) (xy 75.76519 76.349701) (xy 75.630062 75.948324)
        (xy 75.491752 75.689564) (xy 75.174809 75.532323) (xy 73.872132 76.835) (xy 73.886275 76.849142) (xy 73.674143 77.061274)
        (xy 73.66 77.047132) (xy 73.66 76.622868) (xy 74.962677 75.320191) (xy 74.805436 75.003248) (xy 74.42607 74.814981)
        (xy 74.017264 74.704342) (xy 73.594728 74.675584) (xy 73.174701 74.72981) (xy 72.773324 74.864938) (xy 72.514564 75.003248)
        (xy 72.357323 75.320191) (xy 73.66 76.622868) (xy 73.66 77.047132) (xy 72.357323 78.349809) (xy 72.514564 78.666752)
        (xy 72.89393 78.855019) (xy 73.302736 78.965658) (xy 73.725272 78.994416) (xy 74.145299 78.94019) (xy 74.546676 78.805062)
        (xy 74.644792 78.752618) (xy 74.589369 78.88642) (xy 74.525 79.210027) (xy 74.525 79.539973) (xy 74.589369 79.86358)
        (xy 74.647995 80.005115) (xy 74.42607 79.894981) (xy 74.017264 79.784342) (xy 73.594728 79.755584) (xy 73.174701 79.80981)
        (xy 72.773324 79.944938) (xy 72.514564 80.083248) (xy 72.357323 80.400191) (xy 73.66 81.702868) (xy 73.674143 81.688725)
        (xy 73.886275 81.900857) (xy 73.872132 81.915) (xy 73.886275 81.929142) (xy 73.674143 82.141274) (xy 73.66 82.127132)
        (xy 72.357323 83.429809) (xy 72.514564 83.746752) (xy 72.89393 83.935019) (xy 73.302736 84.045658) (xy 73.725272 84.074416)
        (xy 74.145299 84.02019) (xy 74.546676 83.885062) (xy 74.8 83.749658) (xy 74.8 94.670101) (xy 72.895102 96.575)
        (xy 72.842791 96.575) (xy 72.485375 96.646095) (xy 72.148697 96.785552) (xy 72.145191 96.787894) (xy 72.145191 83.217677)
        (xy 73.447868 81.915) (xy 72.145191 80.612323) (xy 72.145191 78.137677) (xy 73.447868 76.835) (xy 72.145191 75.532323)
        (xy 71.828248 75.689564) (xy 71.639981 76.06893) (xy 71.529342 76.477736) (xy 71.500584 76.900272) (xy 71.55481 77.320299)
        (xy 71.689938 77.721676) (xy 71.828248 77.980436) (xy 72.145191 78.137677) (xy 72.145191 80.612323) (xy 71.828248 80.769564)
        (xy 71.639981 81.14893) (xy 71.529342 81.557736) (xy 71.500584 81.980272) (xy 71.55481 82.400299) (xy 71.689938 82.801676)
        (xy 71.828248 83.060436) (xy 72.145191 83.217677) (xy 72.145191 96.787894) (xy 71.845694 96.988011) (xy 71.588011 97.245694)
        (xy 71.4375 97.470951) (xy 71.286989 97.245694) (xy 71.029306 96.988011) (xy 70.726303 96.785552) (xy 70.389625 96.646095)
        (xy 70.032209 96.575) (xy 69.667791 96.575) (xy 69.310375 96.646095) (xy 68.973697 96.785552) (xy 68.670694 96.988011)
        (xy 68.413011 97.245694) (xy 68.2625 97.470951) (xy 68.111989 97.245694) (xy 67.854306 96.988011) (xy 67.554809 96.787895)
        (xy 67.554809 83.217677) (xy 67.871752 83.060436) (xy 68.060019 82.68107) (xy 68.170658 82.272264) (xy 68.199416 81.849728)
        (xy 68.14519 81.429701) (xy 68.010062 81.028324) (xy 67.871752 80.769564) (xy 67.554809 80.612323) (xy 67.554809 78.137677)
        (xy 67.871752 77.980436) (xy 68.060019 77.60107) (xy 68.170658 77.192264) (xy 68.199416 76.769728) (xy 68.14519 76.349701)
        (xy 68.010062 75.948324) (xy 67.871752 75.689564) (xy 67.554809 75.532323) (xy 66.252132 76.835) (xy 67.554809 78.137677)
        (xy 67.554809 80.612323) (xy 66.252132 81.915) (xy 67.554809 83.217677) (xy 67.554809 96.787895) (xy 67.551303 96.785552)
        (xy 67.214625 96.646095) (xy 66.857209 96.575) (xy 66.804898 96.575) (xy 64.9 94.670101) (xy 64.9 83.74945)
        (xy 65.27393 83.935019) (xy 65.682736 84.045658) (xy 66.105272 84.074416) (xy 66.525299 84.02019) (xy 66.926676 83.885062)
        (xy 67.185436 83.746752) (xy 67.342677 83.429809) (xy 66.04 82.127132) (xy 66.025858 82.141274) (xy 65.813726 81.929142)
        (xy 65.827868 81.915) (xy 65.813726 81.900857) (xy 66.025858 81.688725) (xy 66.04 81.702868) (xy 67.342677 80.400191)
        (xy 67.185436 80.083248) (xy 66.80607 79.894981) (xy 66.397264 79.784342) (xy 65.974728 79.755584) (xy 65.554701 79.80981)
        (xy 65.153324 79.944938) (xy 65.055208 79.997382) (xy 65.110631 79.86358) (xy 65.175 79.539973) (xy 65.175 79.210027)
        (xy 65.110631 78.88642) (xy 65.052005 78.744885) (xy 65.27393 78.855019) (xy 65.682736 78.965658) (xy 66.105272 78.994416)
        (xy 66.525299 78.94019) (xy 66.926676 78.805062) (xy 67.185436 78.666752) (xy 67.342677 78.349809) (xy 66.04 77.047132)
        (xy 66.04 76.622868) (xy 67.342677 75.320191) (xy 67.185436 75.003248) (xy 66.80607 74.814981) (xy 66.397264 74.704342)
        (xy 65.974728 74.675584) (xy 65.554701 74.72981) (xy 65.153324 74.864938) (xy 64.894564 75.003248) (xy 64.737323 75.320191)
        (xy 66.04 76.622868) (xy 66.04 77.047132) (xy 66.025858 77.061274) (xy 65.813726 76.849142) (xy 65.827868 76.835)
        (xy 64.525191 75.532323) (xy 64.208248 75.689564) (xy 64.019981 76.06893) (xy 63.909342 76.477736) (xy 63.880584 76.900272)
        (xy 63.93481 77.320299) (xy 64.069938 77.721676) (xy 64.122382 77.819792) (xy 63.98858 77.764369) (xy 63.664973 77.7)
        (xy 63.335027 77.7) (xy 63.01142 77.764369) (xy 62.869885 77.822995) (xy 62.980019 77.60107) (xy 63.090658 77.192264)
        (xy 63.119416 76.769728) (xy 63.06519 76.349701) (xy 62.930062 75.948324) (xy 62.791752 75.689564) (xy 62.474809 75.532323)
        (xy 61.172132 76.835) (xy 61.186275 76.849142) (xy 60.974143 77.061274) (xy 60.96 77.047132) (xy 60.96 76.622868)
        (xy 62.262677 75.320191) (xy 62.105436 75.003248) (xy 61.72607 74.814981) (xy 61.317264 74.704342) (xy 60.894728 74.675584)
        (xy 60.474701 74.72981) (xy 60.073324 74.864938) (xy 59.814564 75.003248) (xy 59.657323 75.320191) (xy 60.96 76.622868)
        (xy 60.96 77.047132) (xy 59.657323 78.349809) (xy 59.814564 78.666752) (xy 60.19393 78.855019) (xy 60.602736 78.965658)
        (xy 61.025272 78.994416) (xy 61.445299 78.94019) (xy 61.846676 78.805062) (xy 61.944792 78.752618) (xy 61.889369 78.88642)
        (xy 61.825 79.210027) (xy 61.825 79.539973) (xy 61.889369 79.86358) (xy 61.947995 80.005115) (xy 61.72607 79.894981)
        (xy 61.317264 79.784342) (xy 60.894728 79.755584) (xy 60.474701 79.80981) (xy 60.073324 79.944938) (xy 59.814564 80.083248)
        (xy 59.657323 80.400191) (xy 60.96 81.702868) (xy 60.974143 81.688725) (xy 61.186275 81.900857) (xy 61.172132 81.915)
        (xy 61.186275 81.929142) (xy 60.974143 82.141274) (xy 60.96 82.127132) (xy 59.657323 83.429809) (xy 59.814564 83.746752)
        (xy 60.19393 83.935019) (xy 60.602736 84.045658) (xy 61.025272 84.074416) (xy 61.445299 84.02019) (xy 61.846676 83.885062)
        (xy 62.1 83.749658) (xy 62.1 95.181232) (xy 62.093227 95.250001) (xy 62.1 95.31877) (xy 62.1 95.318777)
        (xy 62.120257 95.524448) (xy 62.20031 95.788349) (xy 62.33031 96.031562) (xy 62.505261 96.244739) (xy 62.558681 96.28858)
        (xy 62.929136 96.659035) (xy 62.623697 96.785552) (xy 62.320694 96.988011) (xy 62.063011 97.245694) (xy 61.916394 97.465123)
        (xy 61.912187 97.457252) (xy 61.625939 97.336193) (xy 60.537132 98.425) (xy 61.625939 99.513807) (xy 61.912187 99.392748)
        (xy 61.916155 99.38452) (xy 62.063011 99.604306) (xy 62.320694 99.861989) (xy 62.623697 100.064448) (xy 62.960375 100.203905)
        (xy 63.317791 100.275) (xy 63.317791 100.925) (xy 60.40214 100.925) (xy 60.40214 100.28235) (xy 60.76301 100.231612)
        (xy 61.107046 100.111447) (xy 61.292748 100.012187) (xy 61.413807 99.725939) (xy 60.325 98.637132) (xy 60.325 98.212868)
        (xy 61.413807 97.124061) (xy 61.292748 96.837813) (xy 60.964509 96.679513) (xy 60.611693 96.588289) (xy 60.24786 96.56765)
        (xy 59.88699 96.618388) (xy 59.542954 96.738553) (xy 59.445191 96.790808) (xy 59.445191 83.217677) (xy 60.747868 81.915)
        (xy 59.445191 80.612323) (xy 59.445191 78.137677) (xy 60.747868 76.835) (xy 59.445191 75.532323) (xy 59.128248 75.689564)
        (xy 58.939981 76.06893) (xy 58.829342 76.477736) (xy 58.800584 76.900272) (xy 58.85481 77.320299) (xy 58.989938 77.721676)
        (xy 59.128248 77.980436) (xy 59.445191 78.137677) (xy 59.445191 80.612323) (xy 59.128248 80.769564) (xy 58.939981 81.14893)
        (xy 58.829342 81.557736) (xy 58.800584 81.980272) (xy 58.85481 82.400299) (xy 58.989938 82.801676) (xy 59.128248 83.060436)
        (xy 59.445191 83.217677) (xy 59.445191 96.790808) (xy 59.357252 96.837813) (xy 59.236193 97.124061) (xy 60.325 98.212868)
        (xy 60.325 98.637132) (xy 59.236193 99.725939) (xy 59.357252 100.012187) (xy 59.685491 100.170487) (xy 60.038307 100.261711)
        (xy 60.40214 100.28235) (xy 60.40214 100.925) (xy 48.007178 100.925) (xy 47.617178 100.275) (xy 47.807209 100.275)
        (xy 48.164625 100.203905) (xy 48.501303 100.064448) (xy 48.804306 99.861989) (xy 49.061989 99.604306) (xy 49.2125 99.379049)
        (xy 49.363011 99.604306) (xy 49.620694 99.861989) (xy 49.923697 100.064448) (xy 50.260375 100.203905) (xy 50.617791 100.275)
        (xy 50.982209 100.275) (xy 51.339625 100.203905) (xy 51.676303 100.064448) (xy 51.979306 99.861989) (xy 52.236989 99.604306)
        (xy 52.3875 99.379049) (xy 52.538011 99.604306) (xy 52.795694 99.861989) (xy 53.098697 100.064448) (xy 53.435375 100.203905)
        (xy 53.792791 100.275) (xy 54.157209 100.275) (xy 54.514625 100.203905) (xy 54.851303 100.064448) (xy 55.154306 99.861989)
        (xy 55.411989 99.604306) (xy 55.5625 99.379049) (xy 55.713011 99.604306) (xy 55.970694 99.861989) (xy 56.273697 100.064448)
        (xy 56.610375 100.203905) (xy 56.967791 100.275) (xy 57.332209 100.275) (xy 57.689625 100.203905) (xy 58.026303 100.064448)
        (xy 58.329306 99.861989) (xy 58.586989 99.604306) (xy 58.733606 99.384877) (xy 58.737813 99.392748) (xy 59.024061 99.513807)
        (xy 60.112868 98.425) (xy 59.024061 97.336193) (xy 58.737813 97.457252) (xy 58.733845 97.46548) (xy 58.586989 97.245694)
        (xy 58.329306 96.988011) (xy 58.029809 96.787895) (xy 58.029809 83.217677) (xy 58.346752 83.060436) (xy 58.535019 82.68107)
        (xy 58.645658 82.272264) (xy 58.674416 81.849728) (xy 58.62019 81.429701) (xy 58.485062 81.028324) (xy 58.346752 80.769564)
        (xy 58.029809 80.612323) (xy 58.029809 78.137677) (xy 58.346752 77.980436) (xy 58.535019 77.60107) (xy 58.645658 77.192264)
        (xy 58.674416 76.769728) (xy 58.62019 76.349701) (xy 58.485062 75.948324) (xy 58.346752 75.689564) (xy 58.029809 75.532323)
        (xy 56.727132 76.835) (xy 58.029809 78.137677) (xy 58.029809 80.612323) (xy 56.727132 81.915) (xy 58.029809 83.217677)
        (xy 58.029809 96.787895) (xy 58.026303 96.785552) (xy 57.689625 96.646095) (xy 57.332209 96.575) (xy 57.279898 96.575)
        (xy 55.375 94.670101) (xy 55.375 83.74945) (xy 55.74893 83.935019) (xy 56.157736 84.045658) (xy 56.580272 84.074416)
        (xy 57.000299 84.02019) (xy 57.401676 83.885062) (xy 57.660436 83.746752) (xy 57.817677 83.429809) (xy 56.515 82.127132)
        (xy 56.500858 82.141274) (xy 56.288726 81.929142) (xy 56.302868 81.915) (xy 56.288726 81.900857) (xy 56.500858 81.688725)
        (xy 56.515 81.702868) (xy 57.817677 80.400191) (xy 57.660436 80.083248) (xy 57.28107 79.894981) (xy 56.872264 79.784342)
        (xy 56.449728 79.755584) (xy 56.029701 79.80981) (xy 55.628324 79.944938) (xy 55.530208 79.997382) (xy 55.585631 79.86358)
        (xy 55.65 79.539973) (xy 55.65 79.210027) (xy 55.585631 78.88642) (xy 55.527005 78.744885) (xy 55.74893 78.855019)
        (xy 56.157736 78.965658) (xy 56.580272 78.994416) (xy 57.000299 78.94019) (xy 57.401676 78.805062) (xy 57.660436 78.666752)
        (xy 57.817677 78.349809) (xy 56.515 77.047132) (xy 56.515 76.622868) (xy 57.817677 75.320191) (xy 57.660436 75.003248)
        (xy 57.28107 74.814981) (xy 56.872264 74.704342) (xy 56.449728 74.675584) (xy 56.029701 74.72981) (xy 55.628324 74.864938)
        (xy 55.369564 75.003248) (xy 55.212323 75.320191) (xy 56.515 76.622868) (xy 56.515 77.047132) (xy 56.500858 77.061274)
        (xy 56.288726 76.849142) (xy 56.302868 76.835) (xy 55.000191 75.532323) (xy 54.683248 75.689564) (xy 54.494981 76.06893)
        (xy 54.384342 76.477736) (xy 54.355584 76.900272) (xy 54.40981 77.320299) (xy 54.544938 77.721676) (xy 54.597382 77.819792)
        (xy 54.46358 77.764369) (xy 54.139973 77.7) (xy 53.810027 77.7) (xy 53.48642 77.764369) (xy 53.344885 77.822995)
        (xy 53.455019 77.60107) (xy 53.565658 77.192264) (xy 53.594416 76.769728) (xy 53.54019 76.349701) (xy 53.405062 75.948324)
        (xy 53.266752 75.689564) (xy 52.949809 75.532323) (xy 51.647132 76.835) (xy 51.661275 76.849142) (xy 51.449143 77.061274)
        (xy 51.435 77.047132) (xy 51.435 76.622868) (xy 52.737677 75.320191) (xy 52.580436 75.003248) (xy 52.20107 74.814981)
        (xy 51.792264 74.704342) (xy 51.369728 74.675584) (xy 50.949701 74.72981) (xy 50.548324 74.864938) (xy 50.289564 75.003248)
        (xy 50.132323 75.320191) (xy 51.435 76.622868) (xy 51.435 77.047132) (xy 50.132323 78.349809) (xy 50.289564 78.666752)
        (xy 50.66893 78.855019) (xy 51.077736 78.965658) (xy 51.500272 78.994416) (xy 51.920299 78.94019) (xy 52.321676 78.805062)
        (xy 52.419792 78.752618) (xy 52.364369 78.88642) (xy 52.3 79.210027) (xy 52.3 79.539973) (xy 52.364369 79.86358)
        (xy 52.422995 80.005115) (xy 52.20107 79.894981) (xy 51.792264 79.784342) (xy 51.369728 79.755584) (xy 50.949701 79.80981)
        (xy 50.548324 79.944938) (xy 50.289564 80.083248) (xy 50.132323 80.400191) (xy 51.435 81.702868) (xy 51.449143 81.688725)
        (xy 51.661275 81.900857) (xy 51.647132 81.915) (xy 51.661275 81.929142) (xy 51.449143 82.141274) (xy 51.435 82.127132)
        (xy 50.132323 83.429809) (xy 50.289564 83.746752) (xy 50.66893 83.935019) (xy 51.077736 84.045658) (xy 51.500272 84.074416)
        (xy 51.920299 84.02019) (xy 52.321676 83.885062) (xy 52.575 83.749658) (xy 52.575 95.181232) (xy 52.568227 95.250001)
        (xy 52.575 95.31877) (xy 52.575 95.318777) (xy 52.595257 95.524448) (xy 52.67531 95.788349) (xy 52.80531 96.031562)
        (xy 52.980261 96.244739) (xy 53.033681 96.28858) (xy 53.404136 96.659035) (xy 53.098697 96.785552) (xy 52.795694 96.988011)
        (xy 52.538011 97.245694) (xy 52.3875 97.470951) (xy 52.236989 97.245694) (xy 51.979306 96.988011) (xy 51.676303 96.785552)
        (xy 51.339625 96.646095) (xy 50.982209 96.575) (xy 50.929898 96.575) (xy 49.920191 95.565293) (xy 49.920191 83.217677)
        (xy 51.222868 81.915) (xy 49.920191 80.612323) (xy 49.920191 78.137677) (xy 51.222868 76.835) (xy 49.920191 75.532323)
        (xy 49.603248 75.689564) (xy 49.414981 76.06893) (xy 49.304342 76.477736) (xy 49.275584 76.900272) (xy 49.32981 77.320299)
        (xy 49.464938 77.721676) (xy 49.603248 77.980436) (xy 49.920191 78.137677) (xy 49.920191 80.612323) (xy 49.603248 80.769564)
        (xy 49.414981 81.14893) (xy 49.304342 81.557736) (xy 49.275584 81.980272) (xy 49.32981 82.400299) (xy 49.464938 82.801676)
        (xy 49.603248 83.060436) (xy 49.920191 83.217677) (xy 49.920191 95.565293) (xy 48.504809 94.149911) (xy 48.504809 83.217677)
        (xy 48.821752 83.060436) (xy 49.010019 82.68107) (xy 49.120658 82.272264) (xy 49.149416 81.849728) (xy 49.09519 81.429701)
        (xy 48.960062 81.028324) (xy 48.821752 80.769564) (xy 48.504809 80.612323) (xy 48.504809 78.137677) (xy 48.821752 77.980436)
        (xy 49.010019 77.60107) (xy 49.120658 77.192264) (xy 49.149416 76.769728) (xy 49.09519 76.349701) (xy 48.960062 75.948324)
        (xy 48.821752 75.689564) (xy 48.504809 75.532323) (xy 47.202132 76.835) (xy 48.504809 78.137677) (xy 48.504809 80.612323)
        (xy 47.202132 81.915) (xy 48.504809 83.217677) (xy 48.504809 94.149911) (xy 45.85 91.495101) (xy 45.85 83.74945)
        (xy 46.22393 83.935019) (xy 46.632736 84.045658) (xy 47.055272 84.074416) (xy 47.475299 84.02019) (xy 47.876676 83.885062)
        (xy 48.135436 83.746752) (xy 48.292677 83.429809) (xy 46.99 82.127132) (xy 46.975858 82.141274) (xy 46.763726 81.929142)
        (xy 46.777868 81.915) (xy 46.763726 81.900857) (xy 46.975858 81.688725) (xy 46.99 81.702868) (xy 48.292677 80.400191)
        (xy 48.135436 80.083248) (xy 47.75607 79.894981) (xy 47.347264 79.784342) (xy 46.924728 79.755584) (xy 46.504701 79.80981)
        (xy 46.103324 79.944938) (xy 46.005208 79.997382) (xy 46.060631 79.86358) (xy 46.125 79.539973) (xy 46.125 79.210027)
        (xy 46.060631 78.88642) (xy 46.002005 78.744885) (xy 46.22393 78.855019) (xy 46.632736 78.965658) (xy 47.055272 78.994416)
        (xy 47.475299 78.94019) (xy 47.876676 78.805062) (xy 48.135436 78.666752) (xy 48.292677 78.349809) (xy 46.99 77.047132)
        (xy 46.99 76.622868) (xy 48.292677 75.320191) (xy 48.135436 75.003248) (xy 47.75607 74.814981) (xy 47.347264 74.704342)
        (xy 46.924728 74.675584) (xy 46.504701 74.72981) (xy 46.103324 74.864938) (xy 45.844564 75.003248) (xy 45.687323 75.320191)
        (xy 46.99 76.622868) (xy 46.99 77.047132) (xy 46.975858 77.061274) (xy 46.763726 76.849142) (xy 46.777868 76.835)
        (xy 45.475191 75.532323) (xy 45.158248 75.689564) (xy 44.969981 76.06893) (xy 44.859342 76.477736) (xy 44.830584 76.900272)
        (xy 44.88481 77.320299) (xy 45.019938 77.721676) (xy 45.072382 77.819792) (xy 44.93858 77.764369) (xy 44.614973 77.7)
        (xy 44.285027 77.7) (xy 43.96142 77.764369) (xy 43.819885 77.822995) (xy 43.930019 77.60107) (xy 44.040658 77.192264)
        (xy 44.069416 76.769728) (xy 44.01519 76.349701) (xy 43.880062 75.948324) (xy 43.741752 75.689564) (xy 43.424809 75.532323)
        (xy 42.122132 76.835) (xy 42.136275 76.849142) (xy 41.924143 77.061274) (xy 41.91 77.047132) (xy 41.91 76.622868)
        (xy 43.212677 75.320191) (xy 43.055436 75.003248) (xy 42.67607 74.814981) (xy 42.267264 74.704342) (xy 41.844728 74.675584)
        (xy 41.424701 74.72981) (xy 41.023324 74.864938) (xy 40.764564 75.003248) (xy 40.607323 75.320191) (xy 41.91 76.622868)
        (xy 41.91 77.047132) (xy 40.607323 78.349809) (xy 40.764564 78.666752) (xy 41.14393 78.855019) (xy 41.552736 78.965658)
        (xy 41.975272 78.994416) (xy 42.395299 78.94019) (xy 42.796676 78.805062) (xy 42.894792 78.752618) (xy 42.839369 78.88642)
        (xy 42.775 79.210027) (xy 42.775 79.539973) (xy 42.839369 79.86358) (xy 42.897995 80.005115) (xy 42.67607 79.894981)
        (xy 42.267264 79.784342) (xy 41.844728 79.755584) (xy 41.424701 79.80981) (xy 41.023324 79.944938) (xy 40.764564 80.083248)
        (xy 40.607323 80.400191) (xy 41.91 81.702868) (xy 41.924143 81.688725) (xy 42.136275 81.900857) (xy 42.122132 81.915)
        (xy 42.136275 81.929142) (xy 41.924143 82.141274) (xy 41.91 82.127132) (xy 40.607323 83.429809) (xy 40.764564 83.746752)
        (xy 41.14393 83.935019) (xy 41.552736 84.045658) (xy 41.975272 84.074416) (xy 42.395299 84.02019) (xy 42.796676 83.885062)
        (xy 43.05 83.749658) (xy 43.05 92.006232) (xy 43.043227 92.075001) (xy 43.05 92.14377) (xy 43.05 92.143777)
        (xy 43.067599 92.322462) (xy 43.070257 92.349449) (xy 43.094541 92.429502) (xy 43.15031 92.613349) (xy 43.28031 92.856562)
        (xy 43.455261 93.069739) (xy 43.508681 93.11358) (xy 47.054136 96.659035) (xy 46.748697 96.785552) (xy 46.445694 96.988011)
        (xy 46.188011 97.245694) (xy 45.985552 97.548697) (xy 45.983855 97.552795) (xy 40.395191 88.238354) (xy 40.395191 83.217677)
        (xy 41.697868 81.915) (xy 40.395191 80.612323) (xy 40.395191 78.137677) (xy 41.697868 76.835) (xy 40.395191 75.532323)
        (xy 40.078248 75.689564) (xy 39.889981 76.06893) (xy 39.779342 76.477736) (xy 39.750584 76.900272) (xy 39.80481 77.320299)
        (xy 39.939938 77.721676) (xy 40.078248 77.980436) (xy 40.395191 78.137677) (xy 40.395191 80.612323) (xy 40.078248 80.769564)
        (xy 39.889981 81.14893) (xy 39.779342 81.557736) (xy 39.750584 81.980272) (xy 39.80481 82.400299) (xy 39.939938 82.801676)
        (xy 40.078248 83.060436) (xy 40.395191 83.217677) (xy 40.395191 88.238354) (xy 38.775 85.538035) (xy 38.775 73.699999)
      )
    )
  )
)
