(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 44)
    (zones 0)
    (modules 10)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.8)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 1.7)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 GNDA)
  (net 4 "Net-(R1-Pad2)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(J1-Pad10)")
  (net 7 "Net-(J1-Pad8)")
  (net 8 "Net-(J1-Pad6)")
  (net 9 -OUT)
  (net 10 "Net-(J1-Pad9)")
  (net 11 "Net-(J1-Pad7)")
  (net 12 +OUT)
  (net 13 "Net-(RV1-Pad3)")
  (net 14 "Net-(RV1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.8)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net +OUT)
    (add_net -OUT)
    (add_net GND)
    (add_net GNDA)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(RV1-Pad1)")
    (add_net "Net-(RV1-Pad3)")
  )

  (net_class hh ""
    (clearance 0.3)
    (trace_width 0.8)
    (via_dia 2)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.4)
    (diff_pair_gap 0.3)
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal (layer B.Cu) (tedit 5B294EBC) (tstamp 6190F65D)
    (at 125.73 115.57 90)
    (descr "Terminal Block Phoenix MKDS-1,5-2-5.08, 2 pins, pitch 5.08mm, size 10.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2-5.08 pitch 5.08mm size 10.2x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /6191C981)
    (fp_text reference J2 (at 2.54 6.26 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 -5.66 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.54 -3.2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 0 0) (end -0.684 -1.535) (angle 25) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 0.684) (angle 48) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 1.535) (angle 48) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 -0.684) (angle 48) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 -1.68) (angle 24) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.54 5.2) (end 7.62 5.2) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 5.2) (end 7.62 -4.6) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 -4.6) (end -2.04 -4.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.04 -4.6) (end -2.54 -4.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -4.1) (end -2.54 5.2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -4.1) (end 7.62 -4.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.6 -4.1) (end 7.68 -4.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.6) (end 7.62 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.6 -2.6) (end 7.68 -2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.54 2.3) (end 7.62 2.3) (layer B.Fab) (width 0.1))
    (fp_line (start -2.6 2.301) (end 7.68 2.301) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 5.261) (end 7.68 5.261) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.66) (end 7.68 -4.66) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 5.261) (end -2.6 -4.66) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.68 5.261) (end 7.68 -4.66) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.138 0.955) (end -0.955 -1.138) (layer B.Fab) (width 0.1))
    (fp_line (start 0.955 1.138) (end -1.138 -0.955) (layer B.Fab) (width 0.1))
    (fp_line (start 6.218 0.955) (end 4.126 -1.138) (layer B.Fab) (width 0.1))
    (fp_line (start 6.035 1.138) (end 3.943 -0.955) (layer B.Fab) (width 0.1))
    (fp_line (start 6.355 1.069) (end 6.308 1.023) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.046 -1.239) (end 4.011 -1.274) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.15 1.275) (end 6.115 1.239) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.853 -1.023) (end 3.806 -1.069) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.84 -4.16) (end -2.84 -4.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.84 -4.9) (end -2.34 -4.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.04 5.71) (end -3.04 -5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 -5.1) (end 8.13 -5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.13 -5.1) (end 8.13 5.71) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.13 5.71) (end -3.04 5.71) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical (layer B.Cu) (tedit 5EAC9A07) (tstamp 6190E203)
    (at 91.44 127)
    (descr "Through hole IDC box header, 2x05, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC box header THT 2x05 2.54mm double row")
    (path /6190E96F)
    (fp_text reference J1 (at 1.27 6.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x05_Odd_Even (at 1.27 -16.26) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.27 -5.08 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.18 4.1) (end -2.18 5.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.18 5.1) (end 5.72 5.1) (layer B.Fab) (width 0.1))
    (fp_line (start 5.72 5.1) (end 5.72 -15.26) (layer B.Fab) (width 0.1))
    (fp_line (start 5.72 -15.26) (end -3.18 -15.26) (layer B.Fab) (width 0.1))
    (fp_line (start -3.18 -15.26) (end -3.18 4.1) (layer B.Fab) (width 0.1))
    (fp_line (start -3.18 -3.03) (end -1.98 -3.03) (layer B.Fab) (width 0.1))
    (fp_line (start -1.98 -3.03) (end -1.98 3.91) (layer B.Fab) (width 0.1))
    (fp_line (start -1.98 3.91) (end 4.52 3.91) (layer B.Fab) (width 0.1))
    (fp_line (start 4.52 3.91) (end 4.52 -14.07) (layer B.Fab) (width 0.1))
    (fp_line (start 4.52 -14.07) (end -1.98 -14.07) (layer B.Fab) (width 0.1))
    (fp_line (start -1.98 -14.07) (end -1.98 -7.13) (layer B.Fab) (width 0.1))
    (fp_line (start -1.98 -7.13) (end -1.98 -7.13) (layer B.Fab) (width 0.1))
    (fp_line (start -1.98 -7.13) (end -3.18 -7.13) (layer B.Fab) (width 0.1))
    (fp_line (start -3.29 5.21) (end 5.83 5.21) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.83 5.21) (end 5.83 -15.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.83 -15.37) (end -3.29 -15.37) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.29 -15.37) (end -3.29 5.21) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.29 -3.03) (end -1.98 -3.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.98 -3.03) (end -1.98 3.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.98 3.91) (end 4.52 3.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.52 3.91) (end 4.52 -14.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.52 -14.07) (end -1.98 -14.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.98 -14.07) (end -1.98 -7.13) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.98 -7.13) (end -1.98 -7.13) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.98 -7.13) (end -3.29 -7.13) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.68 0) (end -4.68 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.68 0.5) (end -4.68 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.68 -0.5) (end -3.68 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.68 5.6) (end -3.68 -15.76) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.68 -15.76) (end 6.22 -15.76) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.22 -15.76) (end 6.22 5.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.22 5.6) (end -3.68 5.6) (layer B.CrtYd) (width 0.05))
    (pad 10 thru_hole circle (at 2.54 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad10)"))
    (pad 8 thru_hole circle (at 2.54 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad8)"))
    (pad 6 thru_hole circle (at 2.54 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad6)"))
    (pad 4 thru_hole circle (at 2.54 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 -OUT))
    (pad 9 thru_hole circle (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad9)"))
    (pad 7 thru_hole circle (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad7)"))
    (pad 5 thru_hole circle (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole circle (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 +OUT))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_LongPads (layer B.Cu) (tedit 5A02E8C5) (tstamp 61715873)
    (at 101.6 129.54)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /616E9CCD)
    (fp_text reference U1 (at 3.81 -3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AD623 (at 3.81 -9.95) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.1 1.55) (end -1.45 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.1 -9.15) (end 9.1 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -9.15) (end 9.1 -9.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 1.55) (end -1.45 -9.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.06 1.33) (end 4.81 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 -8.95) (end 6.06 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 -8.95) (end 6.06 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 1.33) (end 1.56 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.81 1.33) (end 1.56 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.635 0.27) (end 1.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 -8.89) (end 0.635 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 -8.89) (end 0.635 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 1.27) (end 6.985 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.635 1.27) (end 6.985 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 3.81 -3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 3.81 1.33) (end 2.81 1.33) (angle 180) (layer B.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(RV1-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 7.62 -2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 -5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 +OUT))
    (pad 6 thru_hole oval (at 7.62 -5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (pad 2 thru_hole oval (at 0 -2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 -OUT))
    (pad 5 thru_hole oval (at 7.62 -7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GNDA))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(RV1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3266Y_Vertical (layer B.Cu) (tedit 5A3D4994) (tstamp 6171583F)
    (at 102.87 134.62 180)
    (descr "Potentiometer, vertical, Bourns 3266Y, https://www.bourns.com/docs/Product-Datasheets/3266.pdf")
    (tags "Potentiometer vertical Bourns 3266Y")
    (path /616EA54D)
    (fp_text reference RV1 (at -2.54 -3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "1 kOhm" (at -2.54 -3.59) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.1 2.45) (end -6.15 2.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.1 -2.6) (end 1.1 2.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.15 -2.6) (end 1.1 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.15 2.45) (end -6.15 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.935 -0.496) (end 0.935 -2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.935 2.28) (end 0.935 0.494) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.015 -0.496) (end -6.015 -2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.015 2.28) (end -6.015 0.494) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.015 -2.46) (end 0.935 -2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.015 2.28) (end 0.935 2.28) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.405 -1.952) (end -0.404 -0.189) (layer B.Fab) (width 0.1))
    (fp_line (start -0.405 -1.952) (end -0.404 -0.189) (layer B.Fab) (width 0.1))
    (fp_line (start 0.815 2.16) (end -5.895 2.16) (layer B.Fab) (width 0.1))
    (fp_line (start 0.815 -2.34) (end 0.815 2.16) (layer B.Fab) (width 0.1))
    (fp_line (start -5.895 -2.34) (end 0.815 -2.34) (layer B.Fab) (width 0.1))
    (fp_line (start -5.895 2.16) (end -5.895 -2.34) (layer B.Fab) (width 0.1))
    (fp_circle (center -0.405 -1.07) (end 0.485 -1.07) (layer B.Fab) (width 0.1))
    (fp_text user %R (at -3.15 -0.09) (layer B.Fab)
      (effects (font (size 0.92 0.92) (thickness 0.15)) (justify mirror))
    )
    (pad 3 thru_hole circle (at -5.08 0 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(RV1-Pad3)"))
    (pad 2 thru_hole circle (at -2.54 0 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(RV1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(RV1-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3266Y_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 617157F6)
    (at 119.38 124.46 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6171F331)
    (fp_text reference R2 (at 5.08 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "1 MOhm" (at 5.08 -2.37 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 11.21 1.5) (end -1.05 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end 11.21 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end 11.21 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end -1.05 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 1.81 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 8.35 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 8.35 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 1.81 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 1.93 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 8.23 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 8.23 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 1.93 -1.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GNDA))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 617157DF)
    (at 115.57 124.46 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6171D354)
    (fp_text reference R1 (at 5.08 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1kOhm (at 5.08 -2.37 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 11.21 1.5) (end -1.05 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end 11.21 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end 11.21 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end -1.05 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 1.81 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 8.35 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 8.35 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 1.81 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 1.93 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 8.23 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 8.23 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 1.93 -1.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132291-12_Vertical (layer B.Cu) (tedit 6190E018) (tstamp 61715755)
    (at 127 132.08)
    (descr https://www.amphenolrf.com/downloads/dl/file/id/1688/product/3020/132291_12_customer_drawing.pdf)
    (tags "SMA THT Female Jack Vertical Bulkhead")
    (path /6171566E)
    (fp_text reference J3 (at 0 4.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_Coaxial (at 0 -5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.66 -3.61) (end -1.66 -3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.66 3.61) (end -1.66 3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.61 1.66) (end -3.61 -1.66) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.61 1.66) (end 3.61 -1.66) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end -3.5 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -4.17 4.17) (end 4.17 4.17) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.17 4.17) (end -4.17 -4.17) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.17 -4.17) (end 4.17 4.17) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.17 -4.17) (end -4.17 -4.17) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.175 0) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at -2.54 -2.54) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 3 GNDA))
    (pad 2 thru_hole circle (at -2.54 2.54) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 3 GNDA))
    (pad 2 thru_hole circle (at 2.54 2.54) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 3 GNDA))
    (pad 2 thru_hole circle (at 2.54 -2.54) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 3 GNDA))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132291-12_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D9.0mm_W5.0mm_P7.50mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 6171570F)
    (at 123.19 124.46)
    (descr "C, Disc series, Radial, pin pitch=7.50mm, , diameter*width=9*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 7.50mm  diameter 9mm width 5.0mm Capacitor")
    (path /6172DB1A)
    (fp_text reference C3 (at 3.75 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "0.33 μF" (at 3.75 -3.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 8.75 2.75) (end -1.25 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.75 -2.75) (end 8.75 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.75) (end 8.75 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.75) (end -1.25 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.37 -0.946) (end 8.37 -2.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.37 2.62) (end 8.37 0.946) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.87 -0.946) (end -0.87 -2.62) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.87 2.62) (end -0.87 0.946) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.87 -2.62) (end 8.37 -2.62) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.87 2.62) (end 8.37 2.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.25 2.5) (end -0.75 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 8.25 -2.5) (end 8.25 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 -2.5) (end 8.25 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 2.5) (end -0.75 -2.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 3.75 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 7.5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 GNDA))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D9.0mm_W5.0mm_P7.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D9.0mm_W5.0mm_P7.50mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 617156FA)
    (at 101.72 116.84)
    (descr "C, Disc series, Radial, pin pitch=7.50mm, , diameter*width=9*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 7.50mm  diameter 9mm width 5.0mm Capacitor")
    (path /61721B85)
    (fp_text reference C2 (at 3.75 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "10 μF" (at 3.75 -3.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 8.75 2.75) (end -1.25 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.75 -2.75) (end 8.75 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.75) (end 8.75 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.75) (end -1.25 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.37 -0.946) (end 8.37 -2.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.37 2.62) (end 8.37 0.946) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.87 -0.946) (end -0.87 -2.62) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.87 2.62) (end -0.87 0.946) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.87 -2.62) (end 8.37 -2.62) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.87 2.62) (end 8.37 2.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.25 2.5) (end -0.75 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 8.25 -2.5) (end 8.25 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 -2.5) (end 8.25 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 2.5) (end -0.75 -2.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 3.75 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 7.5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D9.0mm_W5.0mm_P7.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D9.0mm_W5.0mm_P7.50mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 617156E5)
    (at 109.22 110.49 180)
    (descr "C, Disc series, Radial, pin pitch=7.50mm, , diameter*width=9*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 7.50mm  diameter 9mm width 5.0mm Capacitor")
    (path /61720FD2)
    (fp_text reference C1 (at 3.81 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "0.1 μF" (at 3.75 -3.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 8.75 2.75) (end -1.25 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.75 -2.75) (end 8.75 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.75) (end 8.75 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.75) (end -1.25 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.37 -0.946) (end 8.37 -2.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.37 2.62) (end 8.37 0.946) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.87 -0.946) (end -0.87 -2.62) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.87 2.62) (end -0.87 0.946) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.87 -2.62) (end 8.37 -2.62) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.87 2.62) (end 8.37 2.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.25 2.5) (end -0.75 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 8.25 -2.5) (end 8.25 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 -2.5) (end 8.25 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 2.5) (end -0.75 -2.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 3.75 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 7.5 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D9.0mm_W5.0mm_P7.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 132.08 137.16) (end 86.36 137.16) (layer Edge.Cuts) (width 0.05) (tstamp 617173F1))
  (gr_line (start 132.08 106.68) (end 132.08 137.16) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 86.36 106.68) (end 132.08 106.68) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 86.36 137.16) (end 86.36 106.68) (layer Edge.Cuts) (width 0.05))

  (via (at 99.06 124.46) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 99.06 110.49) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 125.73 110.49) (end 109.22 110.49) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 109.22 110.49) (end 109.22 116.84) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 100.760001 112.190001) (end 107.519999 112.190001) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 107.519999 112.190001) (end 109.22 110.49) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 99.06 110.49) (end 100.760001 112.190001) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 93.98 124.46) (end 99.06 124.46) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 107.31999 125.09999) (end 109.22 127) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 107.31999 118.74001) (end 107.31999 125.09999) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 109.22 116.84) (end 107.31999 118.74001) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 99.06 110.49) (end 99.06 124.46) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 93.98 124.46) (end 91.44 121.92) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 124.46 129.54) (end 129.54 129.54) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 129.54 129.54) (end 129.54 134.62) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 129.54 134.62) (end 124.46 134.62) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 124.46 134.62) (end 119.38 134.62) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 109.22 121.938666) (end 109.22 121.92) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 119.38 132.098666) (end 109.22 121.938666) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 119.38 134.62) (end 119.38 132.098666) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 129.54 125.61) (end 130.69 124.46) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 129.54 129.54) (end 129.54 125.61) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 115.57 130.81) (end 109.22 124.46) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 115.57 134.62) (end 115.57 130.81) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 122.190001 125.459999) (end 123.19 124.46) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 122.190001 130.526003) (end 122.190001 125.459999) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 123.743998 132.08) (end 122.190001 130.526003) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 127 132.08) (end 123.743998 132.08) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 120.379999 125.459999) (end 119.38 124.46) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 122.190001 125.459999) (end 120.379999 125.459999) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 119.38 124.46) (end 115.57 124.46) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 93.98 127) (end 101.6 127) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 99.06 121.92) (end 101.6 124.46) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 99.06 119.625998) (end 99.06 121.92) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 94.724001 115.289999) (end 99.06 119.625998) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 90.695999 115.289999) (end 94.724001 115.289999) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 89.889999 116.095999) (end 90.695999 115.289999) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 89.889999 122.909999) (end 89.889999 116.095999) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 91.44 124.46) (end 89.889999 122.909999) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 109.22 133.35) (end 107.95 134.62) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 109.22 129.54) (end 109.22 133.35) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 105.41 134.62) (end 102.87 134.62) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 102.87 130.81) (end 101.6 129.54) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 102.87 134.62) (end 102.87 130.81) (width 0.8) (layer F.Cu) (net 14))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 61910650) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.050448 137.16) (xy 86.330448 137.16) (xy 86.330448 106.68) (xy 132.050448 106.68)
      )
    )
    (filled_polygon
      (pts
        (xy 131.420001 122.992665) (xy 131.166912 122.887832) (xy 130.851033 122.825) (xy 130.528967 122.825) (xy 130.213088 122.887832)
        (xy 129.915537 123.011082) (xy 129.647748 123.190013) (xy 129.420013 123.417748) (xy 129.241082 123.685537) (xy 129.117832 123.983088)
        (xy 129.055 124.298967) (xy 129.055 124.621033) (xy 129.056702 124.629588) (xy 128.844092 124.842198) (xy 128.804605 124.874604)
        (xy 128.772198 124.914092) (xy 128.772197 124.914093) (xy 128.675266 125.032203) (xy 128.57916 125.212007) (xy 128.519977 125.407105)
        (xy 128.499994 125.61) (xy 128.505001 125.660838) (xy 128.505 127.663822) (xy 128.179017 127.881637) (xy 127.881637 128.179017)
        (xy 127.663822 128.505) (xy 126.336178 128.505) (xy 126.118363 128.179017) (xy 125.820983 127.881637) (xy 125.471302 127.647988)
        (xy 125.082756 127.487047) (xy 124.670279 127.405) (xy 124.249721 127.405) (xy 123.837244 127.487047) (xy 123.448698 127.647988)
        (xy 123.225001 127.797457) (xy 123.225001 126.095) (xy 123.351033 126.095) (xy 123.666912 126.032168) (xy 123.964463 125.908918)
        (xy 124.232252 125.729987) (xy 124.459987 125.502252) (xy 124.638918 125.234463) (xy 124.762168 124.936912) (xy 124.825 124.621033)
        (xy 124.825 124.298967) (xy 124.762168 123.983088) (xy 124.638918 123.685537) (xy 124.459987 123.417748) (xy 124.232252 123.190013)
        (xy 123.964463 123.011082) (xy 123.666912 122.887832) (xy 123.351033 122.825) (xy 123.028967 122.825) (xy 122.713088 122.887832)
        (xy 122.415537 123.011082) (xy 122.147748 123.190013) (xy 121.920013 123.417748) (xy 121.741082 123.685537) (xy 121.617832 123.983088)
        (xy 121.555 124.298967) (xy 121.555 124.424999) (xy 120.815 124.424999) (xy 120.815 124.318665) (xy 120.759853 124.041426)
        (xy 120.65168 123.780273) (xy 120.494637 123.545241) (xy 120.294759 123.345363) (xy 120.059727 123.18832) (xy 119.798574 123.080147)
        (xy 119.521335 123.025) (xy 119.238665 123.025) (xy 118.961426 123.080147) (xy 118.700273 123.18832) (xy 118.465241 123.345363)
        (xy 118.385604 123.425) (xy 116.564396 123.425) (xy 116.484759 123.345363) (xy 116.249727 123.18832) (xy 115.988574 123.080147)
        (xy 115.711335 123.025) (xy 115.428665 123.025) (xy 115.151426 123.080147) (xy 114.890273 123.18832) (xy 114.655241 123.345363)
        (xy 114.455363 123.545241) (xy 114.29832 123.780273) (xy 114.190147 124.041426) (xy 114.135 124.318665) (xy 114.135 124.601335)
        (xy 114.190147 124.878574) (xy 114.29832 125.139727) (xy 114.455363 125.374759) (xy 114.655241 125.574637) (xy 114.890273 125.73168)
        (xy 115.151426 125.839853) (xy 115.428665 125.895) (xy 115.711335 125.895) (xy 115.988574 125.839853) (xy 116.249727 125.73168)
        (xy 116.484759 125.574637) (xy 116.564396 125.495) (xy 118.385604 125.495) (xy 118.465241 125.574637) (xy 118.700273 125.73168)
        (xy 118.961426 125.839853) (xy 119.238665 125.895) (xy 119.351289 125.895) (xy 119.612196 126.155907) (xy 119.644603 126.195395)
        (xy 119.684091 126.227802) (xy 119.802201 126.324733) (xy 119.898308 126.376103) (xy 119.982006 126.42084) (xy 120.177104 126.480023)
        (xy 120.329161 126.494999) (xy 120.32917 126.494999) (xy 120.379998 126.500005) (xy 120.430826 126.494999) (xy 121.155002 126.494999)
        (xy 121.155001 130.475175) (xy 121.149995 130.526003) (xy 121.155001 130.576831) (xy 121.155001 130.57684) (xy 121.169977 130.728897)
        (xy 121.22916 130.923995) (xy 121.325267 131.1038) (xy 121.454605 131.261399) (xy 121.494098 131.29381) (xy 122.976195 132.775908)
        (xy 123.008602 132.815396) (xy 123.04809 132.847803) (xy 123.147402 132.929307) (xy 123.099017 132.961637) (xy 122.801637 133.259017)
        (xy 122.583822 133.585) (xy 120.415 133.585) (xy 120.415 132.149501) (xy 120.420007 132.098666) (xy 120.415 132.047828)
        (xy 120.400024 131.895771) (xy 120.340841 131.700673) (xy 120.275166 131.577803) (xy 120.244734 131.520868) (xy 120.147803 131.402758)
        (xy 120.115396 131.36327) (xy 120.075908 131.330863) (xy 111.013782 122.268738) (xy 111.034236 122.201309) (xy 111.061943 121.92)
        (xy 111.034236 121.638691) (xy 110.952182 121.368192) (xy 110.818932 121.118899) (xy 110.639608 120.900392) (xy 110.421101 120.721068)
        (xy 110.171808 120.587818) (xy 109.901309 120.505764) (xy 109.690492 120.485) (xy 108.749508 120.485) (xy 108.538691 120.505764)
        (xy 108.35499 120.561488) (xy 108.35499 119.16872) (xy 109.050412 118.473298) (xy 109.058967 118.475) (xy 109.381033 118.475)
        (xy 109.696912 118.412168) (xy 109.994463 118.288918) (xy 110.262252 118.109987) (xy 110.489987 117.882252) (xy 110.668918 117.614463)
        (xy 110.792168 117.316912) (xy 110.855 117.001033) (xy 110.855 116.87) (xy 123.791928 116.87) (xy 123.804188 116.994482)
        (xy 123.840498 117.11418) (xy 123.899463 117.224494) (xy 123.978815 117.321185) (xy 124.075506 117.400537) (xy 124.18582 117.459502)
        (xy 124.305518 117.495812) (xy 124.43 117.508072) (xy 125.44425 117.505) (xy 125.603 117.34625) (xy 125.603 115.697)
        (xy 125.857 115.697) (xy 125.857 117.34625) (xy 126.01575 117.505) (xy 127.03 117.508072) (xy 127.154482 117.495812)
        (xy 127.27418 117.459502) (xy 127.384494 117.400537) (xy 127.481185 117.321185) (xy 127.560537 117.224494) (xy 127.619502 117.11418)
        (xy 127.655812 116.994482) (xy 127.668072 116.87) (xy 127.665 115.85575) (xy 127.50625 115.697) (xy 125.857 115.697)
        (xy 125.603 115.697) (xy 123.95375 115.697) (xy 123.795 115.85575) (xy 123.791928 116.87) (xy 110.855 116.87)
        (xy 110.855 116.678967) (xy 110.792168 116.363088) (xy 110.668918 116.065537) (xy 110.489987 115.797748) (xy 110.262252 115.570013)
        (xy 110.255 115.565167) (xy 110.255 114.27) (xy 123.791928 114.27) (xy 123.795 115.28425) (xy 123.95375 115.443)
        (xy 125.603 115.443) (xy 125.603 113.79375) (xy 125.857 113.79375) (xy 125.857 115.443) (xy 127.50625 115.443)
        (xy 127.665 115.28425) (xy 127.668072 114.27) (xy 127.655812 114.145518) (xy 127.619502 114.02582) (xy 127.560537 113.915506)
        (xy 127.481185 113.818815) (xy 127.384494 113.739463) (xy 127.27418 113.680498) (xy 127.154482 113.644188) (xy 127.03 113.631928)
        (xy 126.01575 113.635) (xy 125.857 113.79375) (xy 125.603 113.79375) (xy 125.44425 113.635) (xy 124.43 113.631928)
        (xy 124.305518 113.644188) (xy 124.18582 113.680498) (xy 124.075506 113.739463) (xy 123.978815 113.818815) (xy 123.899463 113.915506)
        (xy 123.840498 114.02582) (xy 123.804188 114.145518) (xy 123.791928 114.27) (xy 110.255 114.27) (xy 110.255 111.764833)
        (xy 110.262252 111.759987) (xy 110.489987 111.532252) (xy 110.494833 111.525) (xy 124.09436 111.525) (xy 124.226987 111.723491)
        (xy 124.496509 111.993013) (xy 124.813434 112.204775) (xy 125.165581 112.350639) (xy 125.539419 112.425) (xy 125.920581 112.425)
        (xy 126.294419 112.350639) (xy 126.646566 112.204775) (xy 126.963491 111.993013) (xy 127.233013 111.723491) (xy 127.444775 111.406566)
        (xy 127.590639 111.054419) (xy 127.665 110.680581) (xy 127.665 110.299419) (xy 127.590639 109.925581) (xy 127.444775 109.573434)
        (xy 127.233013 109.256509) (xy 126.963491 108.986987) (xy 126.646566 108.775225) (xy 126.294419 108.629361) (xy 125.920581 108.555)
        (xy 125.539419 108.555) (xy 125.165581 108.629361) (xy 124.813434 108.775225) (xy 124.496509 108.986987) (xy 124.226987 109.256509)
        (xy 124.09436 109.455) (xy 110.494833 109.455) (xy 110.489987 109.447748) (xy 110.262252 109.220013) (xy 109.994463 109.041082)
        (xy 109.696912 108.917832) (xy 109.381033 108.855) (xy 109.058967 108.855) (xy 108.743088 108.917832) (xy 108.445537 109.041082)
        (xy 108.177748 109.220013) (xy 107.950013 109.447748) (xy 107.771082 109.715537) (xy 107.647832 110.013088) (xy 107.585 110.328967)
        (xy 107.585 110.651033) (xy 107.586702 110.659588) (xy 107.091289 111.155001) (xy 103.214697 111.155001) (xy 103.260704 111.060429)
        (xy 103.342384 110.748892) (xy 103.361718 110.427405) (xy 103.317961 110.108325) (xy 103.212795 109.803912) (xy 103.119814 109.629956)
        (xy 102.855413 109.534192) (xy 101.899605 110.49) (xy 101.913748 110.504143) (xy 101.734143 110.683748) (xy 101.72 110.669605)
        (xy 101.705858 110.683748) (xy 101.526253 110.504143) (xy 101.540395 110.49) (xy 100.584587 109.534192) (xy 100.426102 109.591594)
        (xy 100.329987 109.447748) (xy 100.236826 109.354587) (xy 100.764192 109.354587) (xy 101.72 110.310395) (xy 102.675808 109.354587)
        (xy 102.580044 109.090186) (xy 102.290429 108.949296) (xy 101.978892 108.867616) (xy 101.657405 108.848282) (xy 101.338325 108.892039)
        (xy 101.033912 108.997205) (xy 100.859956 109.090186) (xy 100.764192 109.354587) (xy 100.236826 109.354587) (xy 100.102252 109.220013)
        (xy 99.834463 109.041082) (xy 99.536912 108.917832) (xy 99.221033 108.855) (xy 98.898967 108.855) (xy 98.583088 108.917832)
        (xy 98.285537 109.041082) (xy 98.017748 109.220013) (xy 97.790013 109.447748) (xy 97.611082 109.715537) (xy 97.487832 110.013088)
        (xy 97.425 110.328967) (xy 97.425 110.651033) (xy 97.487832 110.966912) (xy 97.611082 111.264463) (xy 97.790013 111.532252)
        (xy 98.017748 111.759987) (xy 98.285537 111.938918) (xy 98.583088 112.062168) (xy 98.898967 112.125) (xy 99.221033 112.125)
        (xy 99.229588 112.123298) (xy 99.992198 112.885909) (xy 100.024605 112.925397) (xy 100.182204 113.054735) (xy 100.362008 113.150842)
        (xy 100.557106 113.210025) (xy 100.709163 113.225001) (xy 100.709172 113.225001) (xy 100.76 113.230007) (xy 100.810828 113.225001)
        (xy 107.469171 113.225001) (xy 107.519999 113.230007) (xy 107.570827 113.225001) (xy 107.570837 113.225001) (xy 107.722894 113.210025)
        (xy 107.917992 113.150842) (xy 108.097796 113.054735) (xy 108.185 112.983168) (xy 108.185001 115.565167) (xy 108.177748 115.570013)
        (xy 107.950013 115.797748) (xy 107.771082 116.065537) (xy 107.647832 116.363088) (xy 107.585 116.678967) (xy 107.585 117.001033)
        (xy 107.586702 117.009588) (xy 106.624087 117.972203) (xy 106.584594 118.004614) (xy 106.455256 118.162213) (xy 106.359149 118.342018)
        (xy 106.299966 118.537116) (xy 106.28499 118.689173) (xy 106.28499 118.689182) (xy 106.279984 118.74001) (xy 106.28499 118.790838)
        (xy 106.284991 125.049152) (xy 106.279984 125.09999) (xy 106.299967 125.302885) (xy 106.35915 125.497983) (xy 106.455256 125.677787)
        (xy 106.53585 125.77599) (xy 106.584595 125.835386) (xy 106.624082 125.867792) (xy 107.421874 126.665584) (xy 107.405764 126.718691)
        (xy 107.378057 127) (xy 107.405764 127.281309) (xy 107.487818 127.551808) (xy 107.621068 127.801101) (xy 107.800392 128.019608)
        (xy 108.018899 128.198932) (xy 108.151858 128.27) (xy 108.018899 128.341068) (xy 107.800392 128.520392) (xy 107.621068 128.738899)
        (xy 107.487818 128.988192) (xy 107.405764 129.258691) (xy 107.378057 129.54) (xy 107.405764 129.821309) (xy 107.487818 130.091808)
        (xy 107.621068 130.341101) (xy 107.800392 130.559608) (xy 108.018899 130.738932) (xy 108.185 130.827715) (xy 108.185001 132.921288)
        (xy 107.84129 133.265) (xy 107.816544 133.265) (xy 107.554761 133.317072) (xy 107.308167 133.419215) (xy 107.086238 133.567503)
        (xy 106.897503 133.756238) (xy 106.749215 133.978167) (xy 106.68 134.145266) (xy 106.610785 133.978167) (xy 106.462497 133.756238)
        (xy 106.273762 133.567503) (xy 106.051833 133.419215) (xy 105.805239 133.317072) (xy 105.543456 133.265) (xy 105.276544 133.265)
        (xy 105.014761 133.317072) (xy 104.768167 133.419215) (xy 104.546238 133.567503) (xy 104.528741 133.585) (xy 103.905 133.585)
        (xy 103.905 130.860827) (xy 103.910006 130.809999) (xy 103.905 130.759171) (xy 103.905 130.759162) (xy 103.890024 130.607105)
        (xy 103.830841 130.412007) (xy 103.736714 130.235907) (xy 103.734734 130.232202) (xy 103.637803 130.114092) (xy 103.605396 130.074604)
        (xy 103.565908 130.042197) (xy 103.438072 129.914361) (xy 103.438072 128.74) (xy 103.425812 128.615518) (xy 103.389502 128.49582)
        (xy 103.330537 128.385506) (xy 103.251185 128.288815) (xy 103.154494 128.209463) (xy 103.04418 128.150498) (xy 102.924482 128.114188)
        (xy 102.906518 128.112419) (xy 103.019608 128.019608) (xy 103.198932 127.801101) (xy 103.332182 127.551808) (xy 103.414236 127.281309)
        (xy 103.441943 127) (xy 103.414236 126.718691) (xy 103.332182 126.448192) (xy 103.198932 126.198899) (xy 103.019608 125.980392)
        (xy 102.801101 125.801068) (xy 102.668142 125.73) (xy 102.801101 125.658932) (xy 103.019608 125.479608) (xy 103.198932 125.261101)
        (xy 103.332182 125.011808) (xy 103.414236 124.741309) (xy 103.441943 124.46) (xy 103.414236 124.178691) (xy 103.332182 123.908192)
        (xy 103.198932 123.658899) (xy 103.019608 123.440392) (xy 102.801101 123.261068) (xy 102.673259 123.192735) (xy 102.902839 123.042601)
        (xy 103.1045 122.844895) (xy 103.263715 122.611646) (xy 103.374367 122.351818) (xy 103.391904 122.269039) (xy 103.269915 122.047)
        (xy 101.727 122.047) (xy 101.727 122.067) (xy 101.473 122.067) (xy 101.473 122.047) (xy 101.453 122.047)
        (xy 101.453 121.793) (xy 101.473 121.793) (xy 101.473 120.485) (xy 101.727 120.485) (xy 101.727 121.793)
        (xy 103.269915 121.793) (xy 103.391904 121.570961) (xy 103.374367 121.488182) (xy 103.263715 121.228354) (xy 103.1045 120.995105)
        (xy 102.902839 120.797399) (xy 102.666483 120.642834) (xy 102.404514 120.53735) (xy 102.127 120.485) (xy 101.727 120.485)
        (xy 101.473 120.485) (xy 101.073 120.485) (xy 100.795486 120.53735) (xy 100.533517 120.642834) (xy 100.297161 120.797399)
        (xy 100.0955 120.995105) (xy 100.095 120.995837) (xy 100.095 119.676833) (xy 100.100007 119.625998) (xy 100.095 119.57516)
        (xy 100.080024 119.423103) (xy 100.022581 119.23374) (xy 100.020841 119.228004) (xy 99.924734 119.0482) (xy 99.827803 118.93009)
        (xy 99.795396 118.890602) (xy 99.755908 118.858195) (xy 98.873126 117.975413) (xy 100.764192 117.975413) (xy 100.859956 118.239814)
        (xy 101.149571 118.380704) (xy 101.461108 118.462384) (xy 101.782595 118.481718) (xy 102.101675 118.437961) (xy 102.406088 118.332795)
        (xy 102.580044 118.239814) (xy 102.675808 117.975413) (xy 101.72 117.019605) (xy 100.764192 117.975413) (xy 98.873126 117.975413)
        (xy 97.800308 116.902595) (xy 100.078282 116.902595) (xy 100.122039 117.221675) (xy 100.227205 117.526088) (xy 100.320186 117.700044)
        (xy 100.584587 117.795808) (xy 101.540395 116.84) (xy 101.899605 116.84) (xy 102.855413 117.795808) (xy 103.119814 117.700044)
        (xy 103.260704 117.410429) (xy 103.342384 117.098892) (xy 103.361718 116.777405) (xy 103.317961 116.458325) (xy 103.212795 116.153912)
        (xy 103.119814 115.979956) (xy 102.855413 115.884192) (xy 101.899605 116.84) (xy 101.540395 116.84) (xy 100.584587 115.884192)
        (xy 100.320186 115.979956) (xy 100.179296 116.269571) (xy 100.097616 116.581108) (xy 100.078282 116.902595) (xy 97.800308 116.902595)
        (xy 96.6023 115.704587) (xy 100.764192 115.704587) (xy 101.72 116.660395) (xy 102.675808 115.704587) (xy 102.580044 115.440186)
        (xy 102.290429 115.299296) (xy 101.978892 115.217616) (xy 101.657405 115.198282) (xy 101.338325 115.242039) (xy 101.033912 115.347205)
        (xy 100.859956 115.440186) (xy 100.764192 115.704587) (xy 96.6023 115.704587) (xy 95.491808 114.594096) (xy 95.459397 114.554603)
        (xy 95.301798 114.425265) (xy 95.121994 114.329158) (xy 94.926896 114.269975) (xy 94.774839 114.254999) (xy 94.774829 114.254999)
        (xy 94.724001 114.249993) (xy 94.673173 114.254999) (xy 90.746826 114.254999) (xy 90.695998 114.249993) (xy 90.64517 114.254999)
        (xy 90.645161 114.254999) (xy 90.493104 114.269975) (xy 90.298006 114.329158) (xy 90.214308 114.373895) (xy 90.118201 114.425265)
        (xy 90.000091 114.522196) (xy 89.960603 114.554603) (xy 89.928196 114.594091) (xy 89.194091 115.328197) (xy 89.154604 115.360603)
        (xy 89.122197 115.400091) (xy 89.122196 115.400092) (xy 89.025265 115.518202) (xy 88.929159 115.698006) (xy 88.869976 115.893104)
        (xy 88.849993 116.095999) (xy 88.855 116.146837) (xy 88.854999 122.859171) (xy 88.849993 122.909999) (xy 88.854999 122.960827)
        (xy 88.854999 122.960836) (xy 88.869975 123.112893) (xy 88.929158 123.307991) (xy 89.025265 123.487796) (xy 89.154603 123.645395)
        (xy 89.194096 123.677806) (xy 89.955 124.438711) (xy 89.955 124.60626) (xy 90.012068 124.893158) (xy 90.12401 125.163411)
        (xy 90.286525 125.406632) (xy 90.41838 125.538487) (xy 90.34582 125.560498) (xy 90.235506 125.619463) (xy 90.138815 125.698815)
        (xy 90.059463 125.795506) (xy 90.000498 125.90582) (xy 89.964188 126.025518) (xy 89.951928 126.15) (xy 89.955 126.71425)
        (xy 90.11375 126.873) (xy 91.313 126.873) (xy 91.313 126.853) (xy 91.567 126.853) (xy 91.567 126.873)
        (xy 91.587 126.873) (xy 91.587 127.127) (xy 91.567 127.127) (xy 91.567 128.32625) (xy 91.72575 128.485)
        (xy 92.29 128.488072) (xy 92.414482 128.475812) (xy 92.53418 128.439502) (xy 92.644494 128.380537) (xy 92.741185 128.301185)
        (xy 92.820537 128.204494) (xy 92.879502 128.09418) (xy 92.901513 128.02162) (xy 93.033368 128.153475) (xy 93.276589 128.31599)
        (xy 93.546842 128.427932) (xy 93.83374 128.485) (xy 94.12626 128.485) (xy 94.413158 128.427932) (xy 94.683411 128.31599)
        (xy 94.926632 128.153475) (xy 95.045107 128.035) (xy 100.199147 128.035) (xy 100.293482 128.112419) (xy 100.275518 128.114188)
        (xy 100.15582 128.150498) (xy 100.045506 128.209463) (xy 99.948815 128.288815) (xy 99.869463 128.385506) (xy 99.810498 128.49582)
        (xy 99.774188 128.615518) (xy 99.761928 128.74) (xy 99.761928 130.34) (xy 99.774188 130.464482) (xy 99.810498 130.58418)
        (xy 99.869463 130.694494) (xy 99.948815 130.791185) (xy 100.045506 130.870537) (xy 100.15582 130.929502) (xy 100.275518 130.965812)
        (xy 100.4 130.978072) (xy 101.574361 130.978072) (xy 101.835001 131.238712) (xy 101.835 133.738741) (xy 101.817503 133.756238)
        (xy 101.669215 133.978167) (xy 101.567072 134.224761) (xy 101.515 134.486544) (xy 101.515 134.753456) (xy 101.567072 135.015239)
        (xy 101.669215 135.261833) (xy 101.817503 135.483762) (xy 102.006238 135.672497) (xy 102.228167 135.820785) (xy 102.474761 135.922928)
        (xy 102.736544 135.975) (xy 103.003456 135.975) (xy 103.265239 135.922928) (xy 103.511833 135.820785) (xy 103.733762 135.672497)
        (xy 103.751259 135.655) (xy 104.528741 135.655) (xy 104.546238 135.672497) (xy 104.768167 135.820785) (xy 105.014761 135.922928)
        (xy 105.276544 135.975) (xy 105.543456 135.975) (xy 105.805239 135.922928) (xy 106.051833 135.820785) (xy 106.273762 135.672497)
        (xy 106.462497 135.483762) (xy 106.610785 135.261833) (xy 106.68 135.094734) (xy 106.749215 135.261833) (xy 106.897503 135.483762)
        (xy 107.086238 135.672497) (xy 107.308167 135.820785) (xy 107.554761 135.922928) (xy 107.816544 135.975) (xy 108.083456 135.975)
        (xy 108.345239 135.922928) (xy 108.591833 135.820785) (xy 108.813762 135.672497) (xy 109.002497 135.483762) (xy 109.150785 135.261833)
        (xy 109.252928 135.015239) (xy 109.305 134.753456) (xy 109.305 134.72871) (xy 109.915908 134.117803) (xy 109.955396 134.085396)
        (xy 109.990844 134.042203) (xy 110.084734 133.927798) (xy 110.176434 133.756238) (xy 110.180841 133.747993) (xy 110.240024 133.552895)
        (xy 110.255 133.400838) (xy 110.255 133.400829) (xy 110.260006 133.350001) (xy 110.255 133.299173) (xy 110.255 130.827715)
        (xy 110.421101 130.738932) (xy 110.639608 130.559608) (xy 110.818932 130.341101) (xy 110.952182 130.091808) (xy 111.034236 129.821309)
        (xy 111.061943 129.54) (xy 111.034236 129.258691) (xy 110.952182 128.988192) (xy 110.818932 128.738899) (xy 110.639608 128.520392)
        (xy 110.421101 128.341068) (xy 110.288142 128.27) (xy 110.421101 128.198932) (xy 110.639608 128.019608) (xy 110.818932 127.801101)
        (xy 110.915927 127.619637) (xy 114.535001 131.238712) (xy 114.535 133.625604) (xy 114.455363 133.705241) (xy 114.29832 133.940273)
        (xy 114.190147 134.201426) (xy 114.135 134.478665) (xy 114.135 134.761335) (xy 114.190147 135.038574) (xy 114.29832 135.299727)
        (xy 114.455363 135.534759) (xy 114.655241 135.734637) (xy 114.890273 135.89168) (xy 115.151426 135.999853) (xy 115.428665 136.055)
        (xy 115.711335 136.055) (xy 115.988574 135.999853) (xy 116.249727 135.89168) (xy 116.484759 135.734637) (xy 116.684637 135.534759)
        (xy 116.84168 135.299727) (xy 116.949853 135.038574) (xy 117.005 134.761335) (xy 117.005 134.478665) (xy 116.949853 134.201426)
        (xy 116.84168 133.940273) (xy 116.684637 133.705241) (xy 116.605 133.625604) (xy 116.605 130.860827) (xy 116.610006 130.809999)
        (xy 116.608081 130.790458) (xy 118.345001 132.527378) (xy 118.345 133.625604) (xy 118.265363 133.705241) (xy 118.10832 133.940273)
        (xy 118.000147 134.201426) (xy 117.945 134.478665) (xy 117.945 134.761335) (xy 118.000147 135.038574) (xy 118.10832 135.299727)
        (xy 118.265363 135.534759) (xy 118.465241 135.734637) (xy 118.700273 135.89168) (xy 118.961426 135.999853) (xy 119.238665 136.055)
        (xy 119.521335 136.055) (xy 119.798574 135.999853) (xy 120.059727 135.89168) (xy 120.294759 135.734637) (xy 120.374396 135.655)
        (xy 122.583822 135.655) (xy 122.801637 135.980983) (xy 123.099017 136.278363) (xy 123.430721 136.5) (xy 87.02 136.5)
        (xy 87.02 127.85) (xy 89.951928 127.85) (xy 89.964188 127.974482) (xy 90.000498 128.09418) (xy 90.059463 128.204494)
        (xy 90.138815 128.301185) (xy 90.235506 128.380537) (xy 90.34582 128.439502) (xy 90.465518 128.475812) (xy 90.59 128.488072)
        (xy 91.15425 128.485) (xy 91.313 128.32625) (xy 91.313 127.127) (xy 90.11375 127.127) (xy 89.955 127.28575)
        (xy 89.951928 127.85) (xy 87.02 127.85) (xy 87.02 107.34) (xy 131.42 107.34)
      )
    )
  )
)
